Const ENTITYCLASS_COMMAND=1
Const ENTITYNAME_COMMAND=2
Const NAMEENTITY_COMMAND=3
Const FREEENTITY_COMMAND=4
Const SHOWENTITY_COMMAND=5
Const HIDEENTITY_COMMAND=6
Const ENTITYORDER_COMMAND=7
Const ENTITYAUTOFADE_COMMAND=8
Const ENTITYFX_COMMAND=9
Const ENTITYBLEND_COMMAND=10
Const ENTITYTEXTURE_COMMAND=11
Const ENTITYSHININESS_COMMAND=12
Const ENTITYALPHA_COMMAND=13
Const ENTITYCOLOR_COMMAND=14
Const PAINTENTITY_COMMAND=15
Const FINDCHILD_COMMAND=16
Const GETCHILD_COMMAND=17
Const COUNTCHILDREN_COMMAND=18
Const ENTITYPARENT_COMMAND=19
Const ANIMATING_COMMAND=20
Const ANIMLENGTH_COMMAND=21
Const ANIMTIME_COMMAND=22
Const ANIMSEQ_COMMAND=23
Const EXTRACTANIMSEQ_COMMAND=24
Const ADDANIMSEQ_COMMAND=25
Const SETANIMKEY_COMMAND=26
Const ANIMATE_COMMAND=27
Const SETANIMTIME_COMMAND=28
Const ALIGNTOVECTOR_COMMAND=29
Const POINTENTITY_COMMAND=30
Const ROTATEENTITY_COMMAND=31
Const SCALEENTITY_COMMAND=32
Const POSITIONENTITY_COMMAND=33
Const TRANSLATEENTITY_COMMAND=34
Const TURNENTITY_COMMAND=35
Const MOVEENTITY_COMMAND=36
Const COLLISIONTRIANGLE_COMMAND=37
Const COLLISIONSURFACE_COMMAND=38
Const COLLISIONENTITY_COMMAND=39
Const COLLISIONTIME_COMMAND=40
Const COLLISIONNZ_COMMAND=41
Const COLLISIONNY_COMMAND=42
Const COLLISIONNX_COMMAND=43
Const COLLISIONZ_COMMAND=44
Const COLLISIONY_COMMAND=45
Const COLLISIONX_COMMAND=46
Const COUNTCOLLISIONS_COMMAND=47
Const ENTITYCOLLIDED_COMMAND=48
Const ENTITYDISTANCE_COMMAND=49
Const ENTITYBOX_COMMAND=50
Const ENTITYRADIUS_COMMAND=51
Const GETENTITYTYPE_COMMAND=52
Const GETPARENT_COMMAND=53
Const ENTITYPICKMODE_COMMAND=54
Const ENTITYTYPE_COMMAND=55
Const RESETENTITY_COMMAND=56
Const DELTAYAW_COMMAND=57
Const DELTAPITCH_COMMAND=58
Const VECTORPITCH_COMMAND=59
Const VECTORYAW_COMMAND=60
Const TFORMEDZ_COMMAND=61
Const TFORMEDY_COMMAND=62
Const TFORMEDX_COMMAND=63
Const TFORMNORMAL_COMMAND=64
Const TFORMVECTOR_COMMAND=65
Const TFORMPOINT_COMMAND=66
Const GETMATELEMENT_COMMAND=67
Const ENTITYROLL_COMMAND=68
Const ENTITYYAW_COMMAND=69
Const ENTITYPITCH_COMMAND=70
Const ENTITYZ_COMMAND=71
Const ENTITYY_COMMAND=72
Const ENTITYX_COMMAND=73
Const COPYENTITY_COMMAND=74
Const EMITSOUND_COMMAND=75
Const CREATELISTENER_COMMAND=76
Const MODIFYTERRAIN_COMMAND=77
Const TERRAINHEIGHT_COMMAND=78
Const TERRAINSIZE_COMMAND=79
Const TERRAINZ_COMMAND=80
Const TERRAINY_COMMAND=81
Const TERRAINX_COMMAND=82
Const TERRAINSHADING_COMMAND=83
Const TERRAINDETAIL_COMMAND=84
Const LOADTERRAIN_COMMAND=85
Const CREATETERRAIN_COMMAND=86
Const CREATEPLANE_COMMAND=87
Const CREATEMIRROR_COMMAND=88
Const BSPAMBIENTLIGHT_COMMAND=89
Const BSPLIGHTING_COMMAND=90
Const LOADBSP_COMMAND=91
Const MD2ANIMATING_COMMAND=92
Const MD2ANIMLENGTH_COMMAND=93
Const MD2ANIMTIME_COMMAND=94
Const ANIMATEMD2_COMMAND=95
Const LOADMD2_COMMAND=96
Const SPRITEVIEWMODE_COMMAND=97
Const HANDLESPRITE_COMMAND=98
Const SCALESPRITE_COMMAND=99
Const ROTATESPRITE_COMMAND=100
Const LOADSPRITE_COMMAND=101
Const CREATESPRITE_COMMAND=102
Const CREATEPIVOT_COMMAND=103
Const LIGHTCONEANGLES_COMMAND=104
Const LIGHTRANGE_COMMAND=105
Const LIGHTCOLOR_COMMAND=106
Const CREATELIGHT_COMMAND=107
Const PICKEDTRIANGLE_COMMAND=108
Const PICKEDSURFACE_COMMAND=109
Const PICKEDENTITY_COMMAND=110
Const PICKEDTIME_COMMAND=111
Const PICKEDNZ_COMMAND=112
Const PICKEDNY_COMMAND=113
Const PICKEDNX_COMMAND=114
Const PICKEDZ_COMMAND=115
Const PICKEDY_COMMAND=116
Const PICKEDX_COMMAND=117
Const CAMERAPICK_COMMAND=118
Const LINEPICK_COMMAND=119
Const ENTITYPICK_COMMAND=120
Const ENTITYVISIBLE_COMMAND=121
Const ENTITYINVIEW_COMMAND=122
Const PROJECTEDZ_COMMAND=123
Const PROJECTEDY_COMMAND=124
Const PROJECTEDX_COMMAND=125
Const CAMERAPROJECT_COMMAND=126
Const CAMERAFOGMODE_COMMAND=127
Const CAMERAFOGRANGE_COMMAND=128
Const CAMERAFOGCOLOR_COMMAND=129
Const CAMERAVIEWPORT_COMMAND=130
Const CAMERAPROJMODE_COMMAND=131
Const CAMERACLSMODE_COMMAND=132
Const CAMERACLSCOLOR_COMMAND=133
Const CAMERARANGE_COMMAND=134
Const CAMERAZOOM_COMMAND=135
Const CREATECAMERA_COMMAND=136
Const TRIANGLEVERTEX_COMMAND=137
Const VERTEXW_COMMAND=138
Const VERTEXV_COMMAND=139
Const VERTEXU_COMMAND=140
Const VERTEXALPHA_COMMAND=141
Const VERTEXBLUE_COMMAND=142
Const VERTEXGREEN_COMMAND=143
Const VERTEXRED_COMMAND=144
Const VERTEXNZ_COMMAND=145
Const VERTEXNY_COMMAND=146
Const VERTEXNX_COMMAND=147
Const VERTEXZ_COMMAND=148
Const VERTEXY_COMMAND=149
Const VERTEXX_COMMAND=150
Const COUNTTRIANGLES_COMMAND=151
Const COUNTVERTICES_COMMAND=152
Const VERTEXTEXCOORDS_COMMAND=153
Const VERTEXCOLOR_COMMAND=154
Const VERTEXNORMAL_COMMAND=155
Const VERTEXCOORDS_COMMAND=156
Const ADDTRIANGLE_COMMAND=157
Const ADDVERTEX_COMMAND=158
Const PAINTSURFACE_COMMAND=159
Const CLEARSURFACE_COMMAND=160
Const FINDSURFACE_COMMAND=161
Const GETENTITYBRUSH_COMMAND=162
Const GETSURFACEBRUSH_COMMAND=163
Const CREATESURFACE_COMMAND=164
Const MESHCULLBOX_COMMAND=165
Const GETSURFACE_COMMAND=166
Const COUNTSURFACES_COMMAND=167
Const MESHESINTERSECT_COMMAND=168
Const MESHDEPTH_COMMAND=169
Const MESHHEIGHT_COMMAND=170
Const MESHWIDTH_COMMAND=171
Const LIGHTMESH_COMMAND=172
Const UPDATENORMALS_COMMAND=173
Const ADDMESH_COMMAND=174
Const PAINTMESH_COMMAND=175
Const FLIPMESH_COMMAND=176
Const FITMESH_COMMAND=177
Const POSITIONMESH_COMMAND=178
Const ROTATEMESH_COMMAND=179
Const SCALEMESH_COMMAND=180
Const COPYMESH_COMMAND=181
Const CREATECONE_COMMAND=182
Const CREATECYLINDER_COMMAND=183
Const CREATESPHERE_COMMAND=184
Const CREATECUBE_COMMAND=185
Const CREATEMESH_COMMAND=186
Const LOADANIMSEQ_COMMAND=187
Const LOADANIMMESH_COMMAND=188
Const LOADMESH_COMMAND=189
Const BRUSHFX_COMMAND=190
Const BRUSHBLEND_COMMAND=191
Const GETBRUSHTEXTURE_COMMAND=192
Const BRUSHTEXTURE_COMMAND=193
Const BRUSHSHININESS_COMMAND=194
Const BRUSHALPHA_COMMAND=195
Const BRUSHCOLOR_COMMAND=196
Const FREEBRUSH_COMMAND=197
Const LOADBRUSH_COMMAND=198
Const CREATEBRUSH_COMMAND=199
Const TEXTUREFILTER_COMMAND=200
Const CLEARTEXTUREFILTERS_COMMAND=201
Const TEXTUREBUFFER_COMMAND=202
Const SETCUBEMODE_COMMAND=203
Const SETCUBEFACE_COMMAND=204
Const TEXTURENAME_COMMAND=205
Const TEXTUREHEIGHT_COMMAND=206
Const TEXTUREWIDTH_COMMAND=207
Const POSITIONTEXTURE_COMMAND=208
Const ROTATETEXTURE_COMMAND=209
Const SCALETEXTURE_COMMAND=210
Const TEXTURECOORDS_COMMAND=211
Const TEXTUREBLEND_COMMAND=212
Const FREETEXTURE_COMMAND=213
Const LOADANIMTEXTURE_COMMAND=214
Const LOADTEXTURE_COMMAND=215
Const CREATETEXTURE_COMMAND=216
Const STATS3D_COMMAND=217
Const TRISRENDERED_COMMAND=218
Const ACTIVETEXTURES_COMMAND=219
Const CLEARWORLD_COMMAND=220
Const RENDERWORLD_COMMAND=221
Const CAPTUREWORLD_COMMAND=222
Const UPDATEWORLD_COMMAND=223
Const COLLISIONS_COMMAND=224
Const CLEARCOLLISIONS_COMMAND=225
Const AMBIENTLIGHT_COMMAND=226
Const WIREFRAME_COMMAND=227
Const ANTIALIAS_COMMAND=228
Const DITHER_COMMAND=229
Const WBUFFER_COMMAND=230
Const GFXDRIVERCAPS3D_COMMAND=231
Const HWTEXUNITS_COMMAND=232
Const HWMULTITEX_COMMAND=233
Const LOADERMATRIX_COMMAND=234
Const NETMSGDATA_COMMAND=235
Const NETMSGTO_COMMAND=236
Const NETMSGFROM_COMMAND=237
Const NETMSGTYPE_COMMAND=238
Const RECVNETMSG_COMMAND=239
Const SENDNETMSG_COMMAND=240
Const NETPLAYERLOCAL_COMMAND=241
Const NETPLAYERNAME_COMMAND=242
Const DELETENETPLAYER_COMMAND=243
Const CREATENETPLAYER_COMMAND=244
Const STOPNETGAME_COMMAND=245
Const JOINNETGAME_COMMAND=246
Const HOSTNETGAME_COMMAND=247
Const STARTNETGAME_COMMAND=248
Const LOAD3DSOUND_COMMAND=249
Const CHANNELPLAYING_COMMAND=250
Const CHANNELPAN_COMMAND=251
Const CHANNELVOLUME_COMMAND=252
Const CHANNELPITCH_COMMAND=253
Const RESUMECHANNEL_COMMAND=254
Const PAUSECHANNEL_COMMAND=255
Const STOPCHANNEL_COMMAND=256
Const PLAYCDTRACK_COMMAND=257
Const PLAYMUSIC_COMMAND=258
Const PLAYSOUND_COMMAND=259
Const SOUNDPAN_COMMAND=260
Const SOUNDVOLUME_COMMAND=261
Const SOUNDPITCH_COMMAND=262
Const LOOPSOUND_COMMAND=263
Const FREESOUND_COMMAND=264
Const LOADSOUND_COMMAND=265
Const DIRECTINPUTENABLED_COMMAND=266
Const ENABLEDIRECTINPUT_COMMAND=267
Const FLUSHJOY_COMMAND=268
Const JOYVDIR_COMMAND=269
Const JOYUDIR_COMMAND=270
Const JOYZDIR_COMMAND=271
Const JOYYDIR_COMMAND=272
Const JOYXDIR_COMMAND=273
Const JOYHAT_COMMAND=274
Const JOYROLL_COMMAND=275
Const JOYYAW_COMMAND=276
Const JOYPITCH_COMMAND=277
Const JOYV_COMMAND=278
Const JOYU_COMMAND=279
Const JOYZ_COMMAND=280
Const JOYY_COMMAND=281
Const JOYX_COMMAND=282
Const JOYWAIT_COMMAND=283
Const WAITJOY_COMMAND=284
Const GETJOY_COMMAND=285
Const JOYHIT_COMMAND=286
Const JOYDOWN_COMMAND=287
Const JOYTYPE_COMMAND=288
Const MOVEMOUSE_COMMAND=289
Const FLUSHMOUSE_COMMAND=290
Const MOUSEZSPEED_COMMAND=291
Const MOUSEYSPEED_COMMAND=292
Const MOUSEXSPEED_COMMAND=293
Const MOUSEZ_COMMAND=294
Const MOUSEY_COMMAND=295
Const MOUSEX_COMMAND=296
Const MOUSEWAIT_COMMAND=297
Const WAITMOUSE_COMMAND=298
Const GETMOUSE_COMMAND=299
Const MOUSEHIT_COMMAND=300
Const MOUSEDOWN_COMMAND=301
Const FLUSHKEYS_COMMAND=302
Const WAITKEY_COMMAND=303
Const GETKEY_COMMAND=304
Const KEYHIT_COMMAND=305
Const KEYDOWN_COMMAND=306
Const HIDEPOINTER_COMMAND=307
Const SHOWPOINTER_COMMAND=308
Const LOCATE_COMMAND=309
Const INPUT_COMMAND=310
Const PRINT_COMMAND=311
Const WRITE_COMMAND=312
Const IMAGERECTCOLLIDE_COMMAND=313
Const IMAGERECTOVERLAP_COMMAND=314
Const RECTSOVERLAP_COMMAND=315
Const IMAGESCOLLIDE_COMMAND=316
Const IMAGESOVERLAP_COMMAND=317
Const TFORMFILTER_COMMAND=318
Const TFORMIMAGE_COMMAND=319
Const ROTATEIMAGE_COMMAND=320
Const RESIZEIMAGE_COMMAND=321
Const SCALEIMAGE_COMMAND=322
Const IMAGEYHANDLE_COMMAND=323
Const IMAGEXHANDLE_COMMAND=324
Const IMAGEHEIGHT_COMMAND=325
Const IMAGEWIDTH_COMMAND=326
Const AUTOMIDHANDLE_COMMAND=327
Const MIDHANDLE_COMMAND=328
Const HANDLEIMAGE_COMMAND=329
Const MASKIMAGE_COMMAND=330
Const DRAWBLOCKRECT_COMMAND=331
Const DRAWIMAGERECT_COMMAND=332
Const TILEBLOCK_COMMAND=333
Const TILEIMAGE_COMMAND=334
Const DRAWBLOCK_COMMAND=335
Const DRAWIMAGE_COMMAND=336
Const IMAGEBUFFER_COMMAND=337
Const GRABIMAGE_COMMAND=338
Const SAVEIMAGE_COMMAND=339
Const FREEIMAGE_COMMAND=340
Const LOADANIMIMAGE_COMMAND=341
Const CREATEIMAGE_COMMAND=342
Const COPYIMAGE_COMMAND=343
Const LOADIMAGE_COMMAND=344
Const CLOSEMOVIE_COMMAND=345
Const MOVIEPLAYING_COMMAND=346
Const MOVIEHEIGHT_COMMAND=347
Const MOVIEWIDTH_COMMAND=348
Const DRAWMOVIE_COMMAND=349
Const OPENMOVIE_COMMAND=350
Const STRINGHEIGHT_COMMAND=351
Const STRINGWIDTH_COMMAND=352
Const FONTHEIGHT_COMMAND=353
Const FONTWIDTH_COMMAND=354
Const FREEFONT_COMMAND=355
Const LOADFONT_COMMAND=356
Const COPYRECT_COMMAND=357
Const TEXT_COMMAND=358
Const LINE_COMMAND=359
Const OVAL_COMMAND=360
Const RECT_COMMAND=361
Const PLOT_COMMAND=362
Const CLS_COMMAND=363
Const SETFONT_COMMAND=364
Const CLSCOLOR_COMMAND=365
Const COLORBLUE_COMMAND=366
Const COLORGREEN_COMMAND=367
Const COLORRED_COMMAND=368
Const GETCOLOR_COMMAND=369
Const COLOR_COMMAND=370
Const VIEWPORT_COMMAND=371
Const ORIGIN_COMMAND=372
Const COPYPIXELFAST_COMMAND=373
Const COPYPIXEL_COMMAND=374
Const WRITEPIXELFAST_COMMAND=375
Const READPIXELFAST_COMMAND=376
Const WRITEPIXEL_COMMAND=377
Const READPIXEL_COMMAND=378
Const UNLOCKBUFFER_COMMAND=379
Const LOCKBUFFER_COMMAND=380
Const SAVEBUFFER_COMMAND=381
Const LOADBUFFER_COMMAND=382
Const GRAPHICSBUFFER_COMMAND=383
Const SETBUFFER_COMMAND=384
Const GRAPHICSDEPTH_COMMAND=385
Const GRAPHICSHEIGHT_COMMAND=386
Const GRAPHICSWIDTH_COMMAND=387
Const FLIP_COMMAND=388
Const VWAIT_COMMAND=389
Const SCANLINE_COMMAND=390
Const BACKBUFFER_COMMAND=391
Const FRONTBUFFER_COMMAND=392
Const GAMMABLUE_COMMAND=393
Const GAMMAGREEN_COMMAND=394
Const GAMMARED_COMMAND=395
Const UPDATEGAMMA_COMMAND=396
Const SETGAMMA_COMMAND=397
Const ENDGRAPHICS_COMMAND=398
Const GRAPHICS3D_COMMAND=399
Const GRAPHICS_COMMAND=400
Const WINDOWED3D_COMMAND=401
Const GFXMODE3D_COMMAND=402
Const GFXMODE3DEXISTS_COMMAND=403
Const COUNTGFXMODES3D_COMMAND=404
Const GFXDRIVER3D_COMMAND=405
Const TOTALVIDMEM_COMMAND=406
Const AVAILVIDMEM_COMMAND=407
Const GFXMODEDEPTH_COMMAND=408
Const GFXMODEHEIGHT_COMMAND=409
Const GFXMODEWIDTH_COMMAND=410
Const GFXMODEEXISTS_COMMAND=411
Const COUNTGFXMODES_COMMAND=412
Const SETGFXDRIVER_COMMAND=413
Const GFXDRIVERNAME_COMMAND=414
Const COUNTGFXDRIVERS_COMMAND=415
Const CALLDLL_COMMAND=416
Function EntityClass$(_entity)
	IntBuffer[WritePos]=ENTITYCLASS_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return StringResult()
End Function

Function EntityName$(_entity)
	IntBuffer[WritePos]=ENTITYNAME_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return StringResult()
End Function

Function NameEntity(_entity,_name$)
	IntBuffer[WritePos]=NAMEENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=StringPos
	StringPos:+_name$.length+1
	StringBuffer.AddLast _name$
	WritePos:+3
End Function

Function FreeEntity(_entity)
	IntBuffer[WritePos]=FREEENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
End Function

Function ShowEntity(_entity)
	IntBuffer[WritePos]=SHOWENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
End Function

Function HideEntity(_entity)
	IntBuffer[WritePos]=HIDEENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
End Function

Function EntityOrder(_entity,_order)
	IntBuffer[WritePos]=ENTITYORDER_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_order
	WritePos:+3
End Function

Function EntityAutoFade(_entity,_near#,_far#)
	IntBuffer[WritePos]=ENTITYAUTOFADE_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_near#
	FloatBuffer[WritePos+3]=_far#
	WritePos:+4
End Function

Function EntityFX(_entity,_fx)
	IntBuffer[WritePos]=ENTITYFX_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_fx
	WritePos:+3
End Function

Function EntityBlend(_entity,_blend)
	IntBuffer[WritePos]=ENTITYBLEND_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_blend
	WritePos:+3
End Function

Function EntityTexture(_entity,_texture,_frame,_index)
	IntBuffer[WritePos]=ENTITYTEXTURE_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_texture
	IntBuffer[WritePos+3]=_frame
	IntBuffer[WritePos+4]=_index
	WritePos:+5
End Function

Function EntityShininess(_entity,_shininess#)
	IntBuffer[WritePos]=ENTITYSHININESS_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_shininess#
	WritePos:+3
End Function

Function EntityAlpha(_entity,_alpha#)
	IntBuffer[WritePos]=ENTITYALPHA_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_alpha#
	WritePos:+3
End Function

Function EntityColor(_entity,_red#,_green#,_blue#)
	IntBuffer[WritePos]=ENTITYCOLOR_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_red#
	FloatBuffer[WritePos+3]=_green#
	FloatBuffer[WritePos+4]=_blue#
	WritePos:+5
End Function

Function PaintEntity(_entity,_brush)
	IntBuffer[WritePos]=PAINTENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_brush
	WritePos:+3
End Function

Function FindChild(_entity,_name$)
	IntBuffer[WritePos]=FINDCHILD_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=StringPos
	StringPos:+_name$.length+1
	StringBuffer.AddLast _name$
	WritePos:+3
	Return IntResult()
End Function

Function GetChild(_entity,_index)
	IntBuffer[WritePos]=GETCHILD_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return IntResult()
End Function

Function CountChildren(_entity)
	IntBuffer[WritePos]=COUNTCHILDREN_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return IntResult()
End Function

Function EntityParent(_entity,_parent,_world)
	IntBuffer[WritePos]=ENTITYPARENT_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_parent
	IntBuffer[WritePos+3]=_world
	WritePos:+4
End Function

Function Animating(_entity)
	IntBuffer[WritePos]=ANIMATING_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return IntResult()
End Function

Function AnimLength(_entity)
	IntBuffer[WritePos]=ANIMLENGTH_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return IntResult()
End Function

Function AnimTime#(_entity)
	IntBuffer[WritePos]=ANIMTIME_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return FloatResult()
End Function

Function AnimSeq(_entity)
	IntBuffer[WritePos]=ANIMSEQ_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return IntResult()
End Function

Function ExtractAnimSeq(_entity,_first__frame,_last_frame,_anim_seq)
	IntBuffer[WritePos]=EXTRACTANIMSEQ_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_first__frame
	IntBuffer[WritePos+3]=_last_frame
	IntBuffer[WritePos+4]=_anim_seq
	WritePos:+5
	Return IntResult()
End Function

Function AddAnimSeq(_entity,_length)
	IntBuffer[WritePos]=ADDANIMSEQ_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_length
	WritePos:+3
	Return IntResult()
End Function

Function SetAnimKey(_entity,_frame,_pos_key,_rot_key,_scale_key)
	IntBuffer[WritePos]=SETANIMKEY_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_frame
	IntBuffer[WritePos+3]=_pos_key
	IntBuffer[WritePos+4]=_rot_key
	IntBuffer[WritePos+5]=_scale_key
	WritePos:+6
End Function

Function Animate(_entity,_mode,_speed#,_sequence,_transition#)
	IntBuffer[WritePos]=ANIMATE_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_mode
	FloatBuffer[WritePos+3]=_speed#
	IntBuffer[WritePos+4]=_sequence
	FloatBuffer[WritePos+5]=_transition#
	WritePos:+6
End Function

Function SetAnimTime(_entity,_time#,_anim_seq)
	IntBuffer[WritePos]=SETANIMTIME_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_time#
	IntBuffer[WritePos+3]=_anim_seq
	WritePos:+4
End Function

Function AlignToVector(_entity,_vector_x#,_vector_y#,_vector_z#,_axis,_rate#)
	IntBuffer[WritePos]=ALIGNTOVECTOR_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_vector_x#
	FloatBuffer[WritePos+3]=_vector_y#
	FloatBuffer[WritePos+4]=_vector_z#
	IntBuffer[WritePos+5]=_axis
	FloatBuffer[WritePos+6]=_rate#
	WritePos:+7
End Function

Function PointEntity(_entity,_target,_roll#)
	IntBuffer[WritePos]=POINTENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_target
	FloatBuffer[WritePos+3]=_roll#
	WritePos:+4
End Function

Function RotateEntity(_entity,_pitch#,_yaw#,_roll#,_world)
	IntBuffer[WritePos]=ROTATEENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_pitch#
	FloatBuffer[WritePos+3]=_yaw#
	FloatBuffer[WritePos+4]=_roll#
	IntBuffer[WritePos+5]=_world
	WritePos:+6
End Function

Function ScaleEntity(_entity,_x_scale#,_y_scale#,_z_scale#,_world)
	IntBuffer[WritePos]=SCALEENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_x_scale#
	FloatBuffer[WritePos+3]=_y_scale#
	FloatBuffer[WritePos+4]=_z_scale#
	IntBuffer[WritePos+5]=_world
	WritePos:+6
End Function

Function PositionEntity(_entity,_x#,_y#,_z#,_world)
	IntBuffer[WritePos]=POSITIONENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_x#
	FloatBuffer[WritePos+3]=_y#
	FloatBuffer[WritePos+4]=_z#
	IntBuffer[WritePos+5]=_world
	WritePos:+6
End Function

Function TranslateEntity(_entity,_x#,_y#,_z#,_world)
	IntBuffer[WritePos]=TRANSLATEENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_x#
	FloatBuffer[WritePos+3]=_y#
	FloatBuffer[WritePos+4]=_z#
	IntBuffer[WritePos+5]=_world
	WritePos:+6
End Function

Function TurnEntity(_entity,_pitch#,_yaw#,_roll#,_world)
	IntBuffer[WritePos]=TURNENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_pitch#
	FloatBuffer[WritePos+3]=_yaw#
	FloatBuffer[WritePos+4]=_roll#
	IntBuffer[WritePos+5]=_world
	WritePos:+6
End Function

Function MoveEntity(_entity,_x#,_y#,_z#)
	IntBuffer[WritePos]=MOVEENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_x#
	FloatBuffer[WritePos+3]=_y#
	FloatBuffer[WritePos+4]=_z#
	WritePos:+5
End Function

Function CollisionTriangle(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONTRIANGLE_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return IntResult()
End Function

Function CollisionSurface(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONSURFACE_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return IntResult()
End Function

Function CollisionEntity(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return IntResult()
End Function

Function CollisionTime#(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONTIME_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return FloatResult()
End Function

Function CollisionNZ#(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONNZ_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return FloatResult()
End Function

Function CollisionNY#(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONNY_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return FloatResult()
End Function

Function CollisionNX#(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONNX_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return FloatResult()
End Function

Function CollisionZ#(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONZ_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return FloatResult()
End Function

Function CollisionY#(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONY_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return FloatResult()
End Function

Function CollisionX#(_entity,_collision_index)
	IntBuffer[WritePos]=COLLISIONX_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_index
	WritePos:+3
	Return FloatResult()
End Function

Function CountCollisions(_entity)
	IntBuffer[WritePos]=COUNTCOLLISIONS_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return IntResult()
End Function

Function EntityCollided(_entity,_mode)
	IntBuffer[WritePos]=ENTITYCOLLIDED_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_mode
	WritePos:+3
	Return IntResult()
End Function

Function EntityDistance#(_source_entity,_destination_entity)
	IntBuffer[WritePos]=ENTITYDISTANCE_COMMAND
	IntBuffer[WritePos+1]=_source_entity
	IntBuffer[WritePos+2]=_destination_entity
	WritePos:+3
	Return FloatResult()
End Function

Function EntityBox(_entity,_x#,_y#,_z#,_width#,_height#,_depth#)
	IntBuffer[WritePos]=ENTITYBOX_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_x#
	FloatBuffer[WritePos+3]=_y#
	FloatBuffer[WritePos+4]=_z#
	FloatBuffer[WritePos+5]=_width#
	FloatBuffer[WritePos+6]=_height#
	FloatBuffer[WritePos+7]=_depth#
	WritePos:+8
End Function

Function EntityRadius(_entity,_x_radius#,_y_radius#)
	IntBuffer[WritePos]=ENTITYRADIUS_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_x_radius#
	FloatBuffer[WritePos+3]=_y_radius#
	WritePos:+4
End Function

Function GetEntityType(_entity)
	IntBuffer[WritePos]=GETENTITYTYPE_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return IntResult()
End Function

Function GetParent(_entity)
	IntBuffer[WritePos]=GETPARENT_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return IntResult()
End Function

Function EntityPickMode(_entity,_pick_geometry,_obscurer)
	IntBuffer[WritePos]=ENTITYPICKMODE_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_pick_geometry
	IntBuffer[WritePos+3]=_obscurer
	WritePos:+4
End Function

Function EntityType(_entity,_collision_mode,_recursive)
	IntBuffer[WritePos]=ENTITYTYPE_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_collision_mode
	IntBuffer[WritePos+3]=_recursive
	WritePos:+4
End Function

Function ResetEntity(_entity)
	IntBuffer[WritePos]=RESETENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
End Function

Function DeltaYaw#(_src_entity,_dest_entity)
	IntBuffer[WritePos]=DELTAYAW_COMMAND
	IntBuffer[WritePos+1]=_src_entity
	IntBuffer[WritePos+2]=_dest_entity
	WritePos:+3
	Return FloatResult()
End Function

Function DeltaPitch#(_src_entity,_dest_entity)
	IntBuffer[WritePos]=DELTAPITCH_COMMAND
	IntBuffer[WritePos+1]=_src_entity
	IntBuffer[WritePos+2]=_dest_entity
	WritePos:+3
	Return FloatResult()
End Function

Function VectorPitch#(_x#,_y#,_z#)
	IntBuffer[WritePos]=VECTORPITCH_COMMAND
	FloatBuffer[WritePos+1]=_x#
	FloatBuffer[WritePos+2]=_y#
	FloatBuffer[WritePos+3]=_z#
	WritePos:+4
	Return FloatResult()
End Function

Function VectorYaw#(_x#,_y#,_z#)
	IntBuffer[WritePos]=VECTORYAW_COMMAND
	FloatBuffer[WritePos+1]=_x#
	FloatBuffer[WritePos+2]=_y#
	FloatBuffer[WritePos+3]=_z#
	WritePos:+4
	Return FloatResult()
End Function

Function TFormedZ#()
	IntBuffer[WritePos]=TFORMEDZ_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function TFormedY#()
	IntBuffer[WritePos]=TFORMEDY_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function TFormedX#()
	IntBuffer[WritePos]=TFORMEDX_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function TFormNormal(_x#,_y#,_z#,_source_entity,_dest_entity)
	IntBuffer[WritePos]=TFORMNORMAL_COMMAND
	FloatBuffer[WritePos+1]=_x#
	FloatBuffer[WritePos+2]=_y#
	FloatBuffer[WritePos+3]=_z#
	IntBuffer[WritePos+4]=_source_entity
	IntBuffer[WritePos+5]=_dest_entity
	WritePos:+6
End Function

Function TFormVector(_x#,_y#,_z#,_source_entity,_dest_entity)
	IntBuffer[WritePos]=TFORMVECTOR_COMMAND
	FloatBuffer[WritePos+1]=_x#
	FloatBuffer[WritePos+2]=_y#
	FloatBuffer[WritePos+3]=_z#
	IntBuffer[WritePos+4]=_source_entity
	IntBuffer[WritePos+5]=_dest_entity
	WritePos:+6
End Function

Function TFormPoint(_x#,_y#,_z#,_source_entity,_dest_entity)
	IntBuffer[WritePos]=TFORMPOINT_COMMAND
	FloatBuffer[WritePos+1]=_x#
	FloatBuffer[WritePos+2]=_y#
	FloatBuffer[WritePos+3]=_z#
	IntBuffer[WritePos+4]=_source_entity
	IntBuffer[WritePos+5]=_dest_entity
	WritePos:+6
End Function

Function GetMatElement#(_entity,_row,_column)
	IntBuffer[WritePos]=GETMATELEMENT_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_row
	IntBuffer[WritePos+3]=_column
	WritePos:+4
	Return FloatResult()
End Function

Function EntityRoll#(_entity,_world)
	IntBuffer[WritePos]=ENTITYROLL_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_world
	WritePos:+3
	Return FloatResult()
End Function

Function EntityYaw#(_entity,_world)
	IntBuffer[WritePos]=ENTITYYAW_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_world
	WritePos:+3
	Return FloatResult()
End Function

Function EntityPitch#(_entity,_world)
	IntBuffer[WritePos]=ENTITYPITCH_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_world
	WritePos:+3
	Return FloatResult()
End Function

Function EntityZ#(_entity,_world)
	IntBuffer[WritePos]=ENTITYZ_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_world
	WritePos:+3
	Return FloatResult()
End Function

Function EntityY#(_entity,_world)
	IntBuffer[WritePos]=ENTITYY_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_world
	WritePos:+3
	Return FloatResult()
End Function

Function EntityX#(_entity,_world)
	IntBuffer[WritePos]=ENTITYX_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_world
	WritePos:+3
	Return FloatResult()
End Function

Function CopyEntity(_entity,_parent)
	IntBuffer[WritePos]=COPYENTITY_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function EmitSound(_sound,_entity)
	IntBuffer[WritePos]=EMITSOUND_COMMAND
	IntBuffer[WritePos+1]=_sound
	IntBuffer[WritePos+2]=_entity
	WritePos:+3
	Return IntResult()
End Function

Function CreateListener(_parent,_rolloff_factor#,_doppler_scale#,_distance_scale#)
	IntBuffer[WritePos]=CREATELISTENER_COMMAND
	IntBuffer[WritePos+1]=_parent
	FloatBuffer[WritePos+2]=_rolloff_factor#
	FloatBuffer[WritePos+3]=_doppler_scale#
	FloatBuffer[WritePos+4]=_distance_scale#
	WritePos:+5
	Return IntResult()
End Function

Function ModifyTerrain(_terrain,_terrain_x,_terrain_z,_height#,_realtime)
	IntBuffer[WritePos]=MODIFYTERRAIN_COMMAND
	IntBuffer[WritePos+1]=_terrain
	IntBuffer[WritePos+2]=_terrain_x
	IntBuffer[WritePos+3]=_terrain_z
	FloatBuffer[WritePos+4]=_height#
	IntBuffer[WritePos+5]=_realtime
	WritePos:+6
End Function

Function TerrainHeight#(_terrain,_terrain_x,_terrain_z)
	IntBuffer[WritePos]=TERRAINHEIGHT_COMMAND
	IntBuffer[WritePos+1]=_terrain
	IntBuffer[WritePos+2]=_terrain_x
	IntBuffer[WritePos+3]=_terrain_z
	WritePos:+4
	Return FloatResult()
End Function

Function TerrainSize(_terrain)
	IntBuffer[WritePos]=TERRAINSIZE_COMMAND
	IntBuffer[WritePos+1]=_terrain
	WritePos:+2
	Return IntResult()
End Function

Function TerrainZ#(_terrain,_world_x#,_world_y#,_world_z#)
	IntBuffer[WritePos]=TERRAINZ_COMMAND
	IntBuffer[WritePos+1]=_terrain
	FloatBuffer[WritePos+2]=_world_x#
	FloatBuffer[WritePos+3]=_world_y#
	FloatBuffer[WritePos+4]=_world_z#
	WritePos:+5
	Return FloatResult()
End Function

Function TerrainY#(_terrain,_world_x#,_world_y#,_world_z#)
	IntBuffer[WritePos]=TERRAINY_COMMAND
	IntBuffer[WritePos+1]=_terrain
	FloatBuffer[WritePos+2]=_world_x#
	FloatBuffer[WritePos+3]=_world_y#
	FloatBuffer[WritePos+4]=_world_z#
	WritePos:+5
	Return FloatResult()
End Function

Function TerrainX#(_terrain,_world_x#,_world_y#,_world_z#)
	IntBuffer[WritePos]=TERRAINX_COMMAND
	IntBuffer[WritePos+1]=_terrain
	FloatBuffer[WritePos+2]=_world_x#
	FloatBuffer[WritePos+3]=_world_y#
	FloatBuffer[WritePos+4]=_world_z#
	WritePos:+5
	Return FloatResult()
End Function

Function TerrainShading(_terrain,_enable)
	IntBuffer[WritePos]=TERRAINSHADING_COMMAND
	IntBuffer[WritePos+1]=_terrain
	IntBuffer[WritePos+2]=_enable
	WritePos:+3
End Function

Function TerrainDetail(_terrain,_detail_level,_morph)
	IntBuffer[WritePos]=TERRAINDETAIL_COMMAND
	IntBuffer[WritePos+1]=_terrain
	IntBuffer[WritePos+2]=_detail_level
	IntBuffer[WritePos+3]=_morph
	WritePos:+4
End Function

Function LoadTerrain(_heightmap_file$,_parent)
	IntBuffer[WritePos]=LOADTERRAIN_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_heightmap_file$.length+1
	StringBuffer.AddLast _heightmap_file$
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function CreateTerrain(_grid_size,_parent)
	IntBuffer[WritePos]=CREATETERRAIN_COMMAND
	IntBuffer[WritePos+1]=_grid_size
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function CreatePlane(_segments,_parent)
	IntBuffer[WritePos]=CREATEPLANE_COMMAND
	IntBuffer[WritePos+1]=_segments
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function CreateMirror(_parent)
	IntBuffer[WritePos]=CREATEMIRROR_COMMAND
	IntBuffer[WritePos+1]=_parent
	WritePos:+2
	Return IntResult()
End Function

Function BSPAmbientLight(_bsp,_red#,_green#,_blue#)
	IntBuffer[WritePos]=BSPAMBIENTLIGHT_COMMAND
	IntBuffer[WritePos+1]=_bsp
	FloatBuffer[WritePos+2]=_red#
	FloatBuffer[WritePos+3]=_green#
	FloatBuffer[WritePos+4]=_blue#
	WritePos:+5
End Function

Function BSPLighting(_bsp,_use_lightmaps)
	IntBuffer[WritePos]=BSPLIGHTING_COMMAND
	IntBuffer[WritePos+1]=_bsp
	IntBuffer[WritePos+2]=_use_lightmaps
	WritePos:+3
End Function

Function LoadBSP(_file$,_gamma_adj#,_parent)
	IntBuffer[WritePos]=LOADBSP_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	FloatBuffer[WritePos+2]=_gamma_adj#
	IntBuffer[WritePos+3]=_parent
	WritePos:+4
	Return IntResult()
End Function

Function MD2Animating(_md2)
	IntBuffer[WritePos]=MD2ANIMATING_COMMAND
	IntBuffer[WritePos+1]=_md2
	WritePos:+2
	Return IntResult()
End Function

Function MD2AnimLength(_md2)
	IntBuffer[WritePos]=MD2ANIMLENGTH_COMMAND
	IntBuffer[WritePos+1]=_md2
	WritePos:+2
	Return IntResult()
End Function

Function MD2AnimTime#(_md2)
	IntBuffer[WritePos]=MD2ANIMTIME_COMMAND
	IntBuffer[WritePos+1]=_md2
	WritePos:+2
	Return FloatResult()
End Function

Function AnimateMD2(_md2,_mode,_speed#,_first__frame,_last_frame,_transition#)
	IntBuffer[WritePos]=ANIMATEMD2_COMMAND
	IntBuffer[WritePos+1]=_md2
	IntBuffer[WritePos+2]=_mode
	FloatBuffer[WritePos+3]=_speed#
	IntBuffer[WritePos+4]=_first__frame
	IntBuffer[WritePos+5]=_last_frame
	FloatBuffer[WritePos+6]=_transition#
	WritePos:+7
End Function

Function LoadMD2(_file$,_parent)
	IntBuffer[WritePos]=LOADMD2_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function SpriteViewMode(_sprite,_view_mode)
	IntBuffer[WritePos]=SPRITEVIEWMODE_COMMAND
	IntBuffer[WritePos+1]=_sprite
	IntBuffer[WritePos+2]=_view_mode
	WritePos:+3
End Function

Function HandleSprite(_sprite,_x_handle#,_y_handle#)
	IntBuffer[WritePos]=HANDLESPRITE_COMMAND
	IntBuffer[WritePos+1]=_sprite
	FloatBuffer[WritePos+2]=_x_handle#
	FloatBuffer[WritePos+3]=_y_handle#
	WritePos:+4
End Function

Function ScaleSprite(_sprite,_x_scale#,_y_scale#)
	IntBuffer[WritePos]=SCALESPRITE_COMMAND
	IntBuffer[WritePos+1]=_sprite
	FloatBuffer[WritePos+2]=_x_scale#
	FloatBuffer[WritePos+3]=_y_scale#
	WritePos:+4
End Function

Function RotateSprite(_sprite,_angle#)
	IntBuffer[WritePos]=ROTATESPRITE_COMMAND
	IntBuffer[WritePos+1]=_sprite
	FloatBuffer[WritePos+2]=_angle#
	WritePos:+3
End Function

Function LoadSprite(_file$,_texture_flags,_parent)
	IntBuffer[WritePos]=LOADSPRITE_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	IntBuffer[WritePos+2]=_texture_flags
	IntBuffer[WritePos+3]=_parent
	WritePos:+4
	Return IntResult()
End Function

Function CreateSprite(_parent)
	IntBuffer[WritePos]=CREATESPRITE_COMMAND
	IntBuffer[WritePos+1]=_parent
	WritePos:+2
	Return IntResult()
End Function

Function CreatePivot(_parent)
	IntBuffer[WritePos]=CREATEPIVOT_COMMAND
	IntBuffer[WritePos+1]=_parent
	WritePos:+2
	Return IntResult()
End Function

Function LightConeAngles(_light,_inner_angle#,_outer_angle#)
	IntBuffer[WritePos]=LIGHTCONEANGLES_COMMAND
	IntBuffer[WritePos+1]=_light
	FloatBuffer[WritePos+2]=_inner_angle#
	FloatBuffer[WritePos+3]=_outer_angle#
	WritePos:+4
End Function

Function LightRange(_light,_range#)
	IntBuffer[WritePos]=LIGHTRANGE_COMMAND
	IntBuffer[WritePos+1]=_light
	FloatBuffer[WritePos+2]=_range#
	WritePos:+3
End Function

Function LightColor(_light,_red#,_green#,_blue#)
	IntBuffer[WritePos]=LIGHTCOLOR_COMMAND
	IntBuffer[WritePos+1]=_light
	FloatBuffer[WritePos+2]=_red#
	FloatBuffer[WritePos+3]=_green#
	FloatBuffer[WritePos+4]=_blue#
	WritePos:+5
End Function

Function CreateLight(_mode,_parent)
	IntBuffer[WritePos]=CREATELIGHT_COMMAND
	IntBuffer[WritePos+1]=_mode
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function PickedTriangle()
	IntBuffer[WritePos]=PICKEDTRIANGLE_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function PickedSurface()
	IntBuffer[WritePos]=PICKEDSURFACE_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function PickedEntity()
	IntBuffer[WritePos]=PICKEDENTITY_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function PickedTime#()
	IntBuffer[WritePos]=PICKEDTIME_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function PickedNZ#()
	IntBuffer[WritePos]=PICKEDNZ_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function PickedNY#()
	IntBuffer[WritePos]=PICKEDNY_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function PickedNX#()
	IntBuffer[WritePos]=PICKEDNX_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function PickedZ#()
	IntBuffer[WritePos]=PICKEDZ_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function PickedY#()
	IntBuffer[WritePos]=PICKEDY_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function PickedX#()
	IntBuffer[WritePos]=PICKEDX_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function CameraPick(_camera,_viewport_x#,_viewport_y#)
	IntBuffer[WritePos]=CAMERAPICK_COMMAND
	IntBuffer[WritePos+1]=_camera
	FloatBuffer[WritePos+2]=_viewport_x#
	FloatBuffer[WritePos+3]=_viewport_y#
	WritePos:+4
	Return IntResult()
End Function

Function LinePick(_x#,_y#,_z#,_dx#,_dy#,_dz#,_radius#)
	IntBuffer[WritePos]=LINEPICK_COMMAND
	FloatBuffer[WritePos+1]=_x#
	FloatBuffer[WritePos+2]=_y#
	FloatBuffer[WritePos+3]=_z#
	FloatBuffer[WritePos+4]=_dx#
	FloatBuffer[WritePos+5]=_dy#
	FloatBuffer[WritePos+6]=_dz#
	FloatBuffer[WritePos+7]=_radius#
	WritePos:+8
	Return IntResult()
End Function

Function EntityPick(_entity,_range#)
	IntBuffer[WritePos]=ENTITYPICK_COMMAND
	IntBuffer[WritePos+1]=_entity
	FloatBuffer[WritePos+2]=_range#
	WritePos:+3
	Return IntResult()
End Function

Function EntityVisible(_src_entity,_dest_entity)
	IntBuffer[WritePos]=ENTITYVISIBLE_COMMAND
	IntBuffer[WritePos+1]=_src_entity
	IntBuffer[WritePos+2]=_dest_entity
	WritePos:+3
	Return IntResult()
End Function

Function EntityInView(_entity,_camera)
	IntBuffer[WritePos]=ENTITYINVIEW_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=_camera
	WritePos:+3
	Return IntResult()
End Function

Function ProjectedZ#()
	IntBuffer[WritePos]=PROJECTEDZ_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function ProjectedY#()
	IntBuffer[WritePos]=PROJECTEDY_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function ProjectedX#()
	IntBuffer[WritePos]=PROJECTEDX_COMMAND
	WritePos:+1
	Return FloatResult()
End Function

Function CameraProject(_camera,_x#,_y#,_z#)
	IntBuffer[WritePos]=CAMERAPROJECT_COMMAND
	IntBuffer[WritePos+1]=_camera
	FloatBuffer[WritePos+2]=_x#
	FloatBuffer[WritePos+3]=_y#
	FloatBuffer[WritePos+4]=_z#
	WritePos:+5
End Function

Function CameraFogMode(_camera,_mode)
	IntBuffer[WritePos]=CAMERAFOGMODE_COMMAND
	IntBuffer[WritePos+1]=_camera
	IntBuffer[WritePos+2]=_mode
	WritePos:+3
End Function

Function CameraFogRange(_camera,_near#,_far#)
	IntBuffer[WritePos]=CAMERAFOGRANGE_COMMAND
	IntBuffer[WritePos+1]=_camera
	FloatBuffer[WritePos+2]=_near#
	FloatBuffer[WritePos+3]=_far#
	WritePos:+4
End Function

Function CameraFogColor(_camera,_red#,_green#,_blue#)
	IntBuffer[WritePos]=CAMERAFOGCOLOR_COMMAND
	IntBuffer[WritePos+1]=_camera
	FloatBuffer[WritePos+2]=_red#
	FloatBuffer[WritePos+3]=_green#
	FloatBuffer[WritePos+4]=_blue#
	WritePos:+5
End Function

Function CameraViewport(_camera,_x,_y,_width,_height)
	IntBuffer[WritePos]=CAMERAVIEWPORT_COMMAND
	IntBuffer[WritePos+1]=_camera
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_width
	IntBuffer[WritePos+5]=_height
	WritePos:+6
End Function

Function CameraProjMode(_camera,_mode)
	IntBuffer[WritePos]=CAMERAPROJMODE_COMMAND
	IntBuffer[WritePos+1]=_camera
	IntBuffer[WritePos+2]=_mode
	WritePos:+3
End Function

Function CameraClsMode(_camera,_cls_color,_cls_zbuffer)
	IntBuffer[WritePos]=CAMERACLSMODE_COMMAND
	IntBuffer[WritePos+1]=_camera
	IntBuffer[WritePos+2]=_cls_color
	IntBuffer[WritePos+3]=_cls_zbuffer
	WritePos:+4
End Function

Function CameraClsColor(_camera,_red#,_green#,_blue#)
	IntBuffer[WritePos]=CAMERACLSCOLOR_COMMAND
	IntBuffer[WritePos+1]=_camera
	FloatBuffer[WritePos+2]=_red#
	FloatBuffer[WritePos+3]=_green#
	FloatBuffer[WritePos+4]=_blue#
	WritePos:+5
End Function

Function CameraRange(_camera,_near#,_far#)
	IntBuffer[WritePos]=CAMERARANGE_COMMAND
	IntBuffer[WritePos+1]=_camera
	FloatBuffer[WritePos+2]=_near#
	FloatBuffer[WritePos+3]=_far#
	WritePos:+4
End Function

Function CameraZoom(_camera,_zoom#)
	IntBuffer[WritePos]=CAMERAZOOM_COMMAND
	IntBuffer[WritePos+1]=_camera
	FloatBuffer[WritePos+2]=_zoom#
	WritePos:+3
End Function

Function CreateCamera(_parent)
	IntBuffer[WritePos]=CREATECAMERA_COMMAND
	IntBuffer[WritePos+1]=_parent
	WritePos:+2
	Return IntResult()
End Function

Function TriangleVertex(_surface,_index,_vertex)
	IntBuffer[WritePos]=TRIANGLEVERTEX_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	IntBuffer[WritePos+3]=_vertex
	WritePos:+4
	Return IntResult()
End Function

Function VertexW#(_surface,_index,_coord_set)
	IntBuffer[WritePos]=VERTEXW_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	IntBuffer[WritePos+3]=_coord_set
	WritePos:+4
	Return FloatResult()
End Function

Function VertexV#(_surface,_index,_coord_set)
	IntBuffer[WritePos]=VERTEXV_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	IntBuffer[WritePos+3]=_coord_set
	WritePos:+4
	Return FloatResult()
End Function

Function VertexU#(_surface,_index,_coord_set)
	IntBuffer[WritePos]=VERTEXU_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	IntBuffer[WritePos+3]=_coord_set
	WritePos:+4
	Return FloatResult()
End Function

Function VertexAlpha#(_surface,_index)
	IntBuffer[WritePos]=VERTEXALPHA_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function VertexBlue#(_surface,_index)
	IntBuffer[WritePos]=VERTEXBLUE_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function VertexGreen#(_surface,_index)
	IntBuffer[WritePos]=VERTEXGREEN_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function VertexRed#(_surface,_index)
	IntBuffer[WritePos]=VERTEXRED_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function VertexNZ#(_surface,_index)
	IntBuffer[WritePos]=VERTEXNZ_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function VertexNY#(_surface,_index)
	IntBuffer[WritePos]=VERTEXNY_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function VertexNX#(_surface,_index)
	IntBuffer[WritePos]=VERTEXNX_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function VertexZ#(_surface,_index)
	IntBuffer[WritePos]=VERTEXZ_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function VertexY#(_surface,_index)
	IntBuffer[WritePos]=VERTEXY_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function VertexX#(_surface,_index)
	IntBuffer[WritePos]=VERTEXX_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return FloatResult()
End Function

Function CountTriangles(_surface)
	IntBuffer[WritePos]=COUNTTRIANGLES_COMMAND
	IntBuffer[WritePos+1]=_surface
	WritePos:+2
	Return IntResult()
End Function

Function CountVertices(_surface)
	IntBuffer[WritePos]=COUNTVERTICES_COMMAND
	IntBuffer[WritePos+1]=_surface
	WritePos:+2
	Return IntResult()
End Function

Function VertexTexCoords(_surface,_index,_u#,_v#,_w#,_coord_set)
	IntBuffer[WritePos]=VERTEXTEXCOORDS_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	FloatBuffer[WritePos+3]=_u#
	FloatBuffer[WritePos+4]=_v#
	FloatBuffer[WritePos+5]=_w#
	IntBuffer[WritePos+6]=_coord_set
	WritePos:+7
End Function

Function VertexColor(_surface,_index,_red#,_green#,_blue#,_alpha#)
	IntBuffer[WritePos]=VERTEXCOLOR_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	FloatBuffer[WritePos+3]=_red#
	FloatBuffer[WritePos+4]=_green#
	FloatBuffer[WritePos+5]=_blue#
	FloatBuffer[WritePos+6]=_alpha#
	WritePos:+7
End Function

Function VertexNormal(_surface,_index,_nx#,_ny#,_nz#)
	IntBuffer[WritePos]=VERTEXNORMAL_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	FloatBuffer[WritePos+3]=_nx#
	FloatBuffer[WritePos+4]=_ny#
	FloatBuffer[WritePos+5]=_nz#
	WritePos:+6
End Function

Function VertexCoords(_surface,_index,_x#,_y#,_z#)
	IntBuffer[WritePos]=VERTEXCOORDS_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_index
	FloatBuffer[WritePos+3]=_x#
	FloatBuffer[WritePos+4]=_y#
	FloatBuffer[WritePos+5]=_z#
	WritePos:+6
End Function

Function AddTriangle(_surface,_v0,_v1,_v2)
	IntBuffer[WritePos]=ADDTRIANGLE_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_v0
	IntBuffer[WritePos+3]=_v1
	IntBuffer[WritePos+4]=_v2
	WritePos:+5
	Return IntResult()
End Function

Function AddVertex(_surface,_x#,_y#,_z#,_u#,_v#,_w#)
	IntBuffer[WritePos]=ADDVERTEX_COMMAND
	IntBuffer[WritePos+1]=_surface
	FloatBuffer[WritePos+2]=_x#
	FloatBuffer[WritePos+3]=_y#
	FloatBuffer[WritePos+4]=_z#
	FloatBuffer[WritePos+5]=_u#
	FloatBuffer[WritePos+6]=_v#
	FloatBuffer[WritePos+7]=_w#
	WritePos:+8
	Return IntResult()
End Function

Function PaintSurface(_surface,_brush)
	IntBuffer[WritePos]=PAINTSURFACE_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_brush
	WritePos:+3
End Function

Function ClearSurface(_surface,_clear_vertices,_clear_triangles)
	IntBuffer[WritePos]=CLEARSURFACE_COMMAND
	IntBuffer[WritePos+1]=_surface
	IntBuffer[WritePos+2]=_clear_vertices
	IntBuffer[WritePos+3]=_clear_triangles
	WritePos:+4
End Function

Function FindSurface(_mesh,_brush)
	IntBuffer[WritePos]=FINDSURFACE_COMMAND
	IntBuffer[WritePos+1]=_mesh
	IntBuffer[WritePos+2]=_brush
	WritePos:+3
	Return IntResult()
End Function

Function GetEntityBrush(_entity)
	IntBuffer[WritePos]=GETENTITYBRUSH_COMMAND
	IntBuffer[WritePos+1]=_entity
	WritePos:+2
	Return IntResult()
End Function

Function GetSurfaceBrush(_surface)
	IntBuffer[WritePos]=GETSURFACEBRUSH_COMMAND
	IntBuffer[WritePos+1]=_surface
	WritePos:+2
	Return IntResult()
End Function

Function CreateSurface(_mesh,_brush)
	IntBuffer[WritePos]=CREATESURFACE_COMMAND
	IntBuffer[WritePos+1]=_mesh
	IntBuffer[WritePos+2]=_brush
	WritePos:+3
	Return IntResult()
End Function

Function MeshCullBox(_mesh,_x#,_y#,_z#,_width#,_height#,_depth#)
	IntBuffer[WritePos]=MESHCULLBOX_COMMAND
	IntBuffer[WritePos+1]=_mesh
	FloatBuffer[WritePos+2]=_x#
	FloatBuffer[WritePos+3]=_y#
	FloatBuffer[WritePos+4]=_z#
	FloatBuffer[WritePos+5]=_width#
	FloatBuffer[WritePos+6]=_height#
	FloatBuffer[WritePos+7]=_depth#
	WritePos:+8
End Function

Function GetSurface(_mesh,_surface_index)
	IntBuffer[WritePos]=GETSURFACE_COMMAND
	IntBuffer[WritePos+1]=_mesh
	IntBuffer[WritePos+2]=_surface_index
	WritePos:+3
	Return IntResult()
End Function

Function CountSurfaces(_mesh)
	IntBuffer[WritePos]=COUNTSURFACES_COMMAND
	IntBuffer[WritePos+1]=_mesh
	WritePos:+2
	Return IntResult()
End Function

Function MeshesIntersect(_mesh_a,_mesh_b)
	IntBuffer[WritePos]=MESHESINTERSECT_COMMAND
	IntBuffer[WritePos+1]=_mesh_a
	IntBuffer[WritePos+2]=_mesh_b
	WritePos:+3
	Return IntResult()
End Function

Function MeshDepth#(_mesh)
	IntBuffer[WritePos]=MESHDEPTH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	WritePos:+2
	Return FloatResult()
End Function

Function MeshHeight#(_mesh)
	IntBuffer[WritePos]=MESHHEIGHT_COMMAND
	IntBuffer[WritePos+1]=_mesh
	WritePos:+2
	Return FloatResult()
End Function

Function MeshWidth#(_mesh)
	IntBuffer[WritePos]=MESHWIDTH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	WritePos:+2
	Return FloatResult()
End Function

Function LightMesh(_mesh,_red#,_green#,_blue#,_range#,_x#,_y#,_z#)
	IntBuffer[WritePos]=LIGHTMESH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	FloatBuffer[WritePos+2]=_red#
	FloatBuffer[WritePos+3]=_green#
	FloatBuffer[WritePos+4]=_blue#
	FloatBuffer[WritePos+5]=_range#
	FloatBuffer[WritePos+6]=_x#
	FloatBuffer[WritePos+7]=_y#
	FloatBuffer[WritePos+8]=_z#
	WritePos:+9
End Function

Function UpdateNormals(_mesh)
	IntBuffer[WritePos]=UPDATENORMALS_COMMAND
	IntBuffer[WritePos+1]=_mesh
	WritePos:+2
End Function

Function AddMesh(_source_mesh,_dest_mesh)
	IntBuffer[WritePos]=ADDMESH_COMMAND
	IntBuffer[WritePos+1]=_source_mesh
	IntBuffer[WritePos+2]=_dest_mesh
	WritePos:+3
End Function

Function PaintMesh(_mesh,_brush)
	IntBuffer[WritePos]=PAINTMESH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	IntBuffer[WritePos+2]=_brush
	WritePos:+3
End Function

Function FlipMesh(_mesh)
	IntBuffer[WritePos]=FLIPMESH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	WritePos:+2
End Function

Function FitMesh(_mesh,_x#,_y#,_z#,_width#,_height#,_depth#,_uniform)
	IntBuffer[WritePos]=FITMESH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	FloatBuffer[WritePos+2]=_x#
	FloatBuffer[WritePos+3]=_y#
	FloatBuffer[WritePos+4]=_z#
	FloatBuffer[WritePos+5]=_width#
	FloatBuffer[WritePos+6]=_height#
	FloatBuffer[WritePos+7]=_depth#
	IntBuffer[WritePos+8]=_uniform
	WritePos:+9
End Function

Function PositionMesh(_mesh,_x#,_y#,_z#)
	IntBuffer[WritePos]=POSITIONMESH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	FloatBuffer[WritePos+2]=_x#
	FloatBuffer[WritePos+3]=_y#
	FloatBuffer[WritePos+4]=_z#
	WritePos:+5
End Function

Function RotateMesh(_mesh,_pitch#,_yaw#,_roll#)
	IntBuffer[WritePos]=ROTATEMESH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	FloatBuffer[WritePos+2]=_pitch#
	FloatBuffer[WritePos+3]=_yaw#
	FloatBuffer[WritePos+4]=_roll#
	WritePos:+5
End Function

Function ScaleMesh(_mesh,_x_scale#,_y_scale#,_z_scale#)
	IntBuffer[WritePos]=SCALEMESH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	FloatBuffer[WritePos+2]=_x_scale#
	FloatBuffer[WritePos+3]=_y_scale#
	FloatBuffer[WritePos+4]=_z_scale#
	WritePos:+5
End Function

Function CopyMesh(_mesh,_parent)
	IntBuffer[WritePos]=COPYMESH_COMMAND
	IntBuffer[WritePos+1]=_mesh
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function CreateCone(_segments,_solid,_parent)
	IntBuffer[WritePos]=CREATECONE_COMMAND
	IntBuffer[WritePos+1]=_segments
	IntBuffer[WritePos+2]=_solid
	IntBuffer[WritePos+3]=_parent
	WritePos:+4
	Return IntResult()
End Function

Function CreateCylinder(_segments,_solid,_parent)
	IntBuffer[WritePos]=CREATECYLINDER_COMMAND
	IntBuffer[WritePos+1]=_segments
	IntBuffer[WritePos+2]=_solid
	IntBuffer[WritePos+3]=_parent
	WritePos:+4
	Return IntResult()
End Function

Function CreateSphere(_segments,_parent)
	IntBuffer[WritePos]=CREATESPHERE_COMMAND
	IntBuffer[WritePos+1]=_segments
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function CreateCube(_parent)
	IntBuffer[WritePos]=CREATECUBE_COMMAND
	IntBuffer[WritePos+1]=_parent
	WritePos:+2
	Return IntResult()
End Function

Function CreateMesh(_parent)
	IntBuffer[WritePos]=CREATEMESH_COMMAND
	IntBuffer[WritePos+1]=_parent
	WritePos:+2
	Return IntResult()
End Function

Function LoadAnimSeq(_entity,_file$)
	IntBuffer[WritePos]=LOADANIMSEQ_COMMAND
	IntBuffer[WritePos+1]=_entity
	IntBuffer[WritePos+2]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	WritePos:+3
	Return IntResult()
End Function

Function LoadAnimMesh(_file$,_parent)
	IntBuffer[WritePos]=LOADANIMMESH_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function LoadMesh(_file$,_parent)
	IntBuffer[WritePos]=LOADMESH_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	IntBuffer[WritePos+2]=_parent
	WritePos:+3
	Return IntResult()
End Function

Function BrushFX(_brush,_fx)
	IntBuffer[WritePos]=BRUSHFX_COMMAND
	IntBuffer[WritePos+1]=_brush
	IntBuffer[WritePos+2]=_fx
	WritePos:+3
End Function

Function BrushBlend(_brush,_blend)
	IntBuffer[WritePos]=BRUSHBLEND_COMMAND
	IntBuffer[WritePos+1]=_brush
	IntBuffer[WritePos+2]=_blend
	WritePos:+3
End Function

Function GetBrushTexture(_brush,_index)
	IntBuffer[WritePos]=GETBRUSHTEXTURE_COMMAND
	IntBuffer[WritePos+1]=_brush
	IntBuffer[WritePos+2]=_index
	WritePos:+3
	Return IntResult()
End Function

Function BrushTexture(_brush,_texture,_frame,_index)
	IntBuffer[WritePos]=BRUSHTEXTURE_COMMAND
	IntBuffer[WritePos+1]=_brush
	IntBuffer[WritePos+2]=_texture
	IntBuffer[WritePos+3]=_frame
	IntBuffer[WritePos+4]=_index
	WritePos:+5
End Function

Function BrushShininess(_brush,_shininess#)
	IntBuffer[WritePos]=BRUSHSHININESS_COMMAND
	IntBuffer[WritePos+1]=_brush
	FloatBuffer[WritePos+2]=_shininess#
	WritePos:+3
End Function

Function BrushAlpha(_brush,_alpha#)
	IntBuffer[WritePos]=BRUSHALPHA_COMMAND
	IntBuffer[WritePos+1]=_brush
	FloatBuffer[WritePos+2]=_alpha#
	WritePos:+3
End Function

Function BrushColor(_brush,_red#,_green#,_blue#)
	IntBuffer[WritePos]=BRUSHCOLOR_COMMAND
	IntBuffer[WritePos+1]=_brush
	FloatBuffer[WritePos+2]=_red#
	FloatBuffer[WritePos+3]=_green#
	FloatBuffer[WritePos+4]=_blue#
	WritePos:+5
End Function

Function FreeBrush(_brush)
	IntBuffer[WritePos]=FREEBRUSH_COMMAND
	IntBuffer[WritePos+1]=_brush
	WritePos:+2
End Function

Function LoadBrush(_file$,_texture_flags,_u_scale#,_v_scale#)
	IntBuffer[WritePos]=LOADBRUSH_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	IntBuffer[WritePos+2]=_texture_flags
	FloatBuffer[WritePos+3]=_u_scale#
	FloatBuffer[WritePos+4]=_v_scale#
	WritePos:+5
	Return IntResult()
End Function

Function CreateBrush(_red#,_green#,_blue#)
	IntBuffer[WritePos]=CREATEBRUSH_COMMAND
	FloatBuffer[WritePos+1]=_red#
	FloatBuffer[WritePos+2]=_green#
	FloatBuffer[WritePos+3]=_blue#
	WritePos:+4
	Return IntResult()
End Function

Function TextureFilter(_match_text$,_texture_flags)
	IntBuffer[WritePos]=TEXTUREFILTER_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_match_text$.length+1
	StringBuffer.AddLast _match_text$
	IntBuffer[WritePos+2]=_texture_flags
	WritePos:+3
End Function

Function ClearTextureFilters()
	IntBuffer[WritePos]=CLEARTEXTUREFILTERS_COMMAND
	WritePos:+1
End Function

Function TextureBuffer(_texture,_frame)
	IntBuffer[WritePos]=TEXTUREBUFFER_COMMAND
	IntBuffer[WritePos+1]=_texture
	IntBuffer[WritePos+2]=_frame
	WritePos:+3
	Return IntResult()
End Function

Function SetCubeMode(_texture,_mode)
	IntBuffer[WritePos]=SETCUBEMODE_COMMAND
	IntBuffer[WritePos+1]=_texture
	IntBuffer[WritePos+2]=_mode
	WritePos:+3
End Function

Function SetCubeFace(_texture,_face)
	IntBuffer[WritePos]=SETCUBEFACE_COMMAND
	IntBuffer[WritePos+1]=_texture
	IntBuffer[WritePos+2]=_face
	WritePos:+3
End Function

Function TextureName$(_texture)
	IntBuffer[WritePos]=TEXTURENAME_COMMAND
	IntBuffer[WritePos+1]=_texture
	WritePos:+2
	Return StringResult()
End Function

Function TextureHeight(_texture)
	IntBuffer[WritePos]=TEXTUREHEIGHT_COMMAND
	IntBuffer[WritePos+1]=_texture
	WritePos:+2
	Return IntResult()
End Function

Function TextureWidth(_texture)
	IntBuffer[WritePos]=TEXTUREWIDTH_COMMAND
	IntBuffer[WritePos+1]=_texture
	WritePos:+2
	Return IntResult()
End Function

Function PositionTexture(_texture,_u_offset#,_v_offset#)
	IntBuffer[WritePos]=POSITIONTEXTURE_COMMAND
	IntBuffer[WritePos+1]=_texture
	FloatBuffer[WritePos+2]=_u_offset#
	FloatBuffer[WritePos+3]=_v_offset#
	WritePos:+4
End Function

Function RotateTexture(_texture,_angle#)
	IntBuffer[WritePos]=ROTATETEXTURE_COMMAND
	IntBuffer[WritePos+1]=_texture
	FloatBuffer[WritePos+2]=_angle#
	WritePos:+3
End Function

Function ScaleTexture(_texture,_u_scale#,_v_scale#)
	IntBuffer[WritePos]=SCALETEXTURE_COMMAND
	IntBuffer[WritePos+1]=_texture
	FloatBuffer[WritePos+2]=_u_scale#
	FloatBuffer[WritePos+3]=_v_scale#
	WritePos:+4
End Function

Function TextureCoords(_texture,_coords)
	IntBuffer[WritePos]=TEXTURECOORDS_COMMAND
	IntBuffer[WritePos+1]=_texture
	IntBuffer[WritePos+2]=_coords
	WritePos:+3
End Function

Function TextureBlend(_texture,_blend)
	IntBuffer[WritePos]=TEXTUREBLEND_COMMAND
	IntBuffer[WritePos+1]=_texture
	IntBuffer[WritePos+2]=_blend
	WritePos:+3
End Function

Function FreeTexture(_texture)
	IntBuffer[WritePos]=FREETEXTURE_COMMAND
	IntBuffer[WritePos+1]=_texture
	WritePos:+2
End Function

Function LoadAnimTexture(_file$,_flags,_width,_height,_first_,_count)
	IntBuffer[WritePos]=LOADANIMTEXTURE_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	IntBuffer[WritePos+2]=_flags
	IntBuffer[WritePos+3]=_width
	IntBuffer[WritePos+4]=_height
	IntBuffer[WritePos+5]=_first_
	IntBuffer[WritePos+6]=_count
	WritePos:+7
	Return IntResult()
End Function

Function LoadTexture(_file$,_flags)
	IntBuffer[WritePos]=LOADTEXTURE_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	IntBuffer[WritePos+2]=_flags
	WritePos:+3
	Return IntResult()
End Function

Function CreateTexture(_width,_height,_flags,_frames)
	IntBuffer[WritePos]=CREATETEXTURE_COMMAND
	IntBuffer[WritePos+1]=_width
	IntBuffer[WritePos+2]=_height
	IntBuffer[WritePos+3]=_flags
	IntBuffer[WritePos+4]=_frames
	WritePos:+5
	Return IntResult()
End Function

Function Stats3D#(_mode)
	IntBuffer[WritePos]=STATS3D_COMMAND
	IntBuffer[WritePos+1]=_mode
	WritePos:+2
	Return FloatResult()
End Function

Function TrisRendered()
	IntBuffer[WritePos]=TRISRENDERED_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function ActiveTextures()
	IntBuffer[WritePos]=ACTIVETEXTURES_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function ClearWorld(_entities,_brushes,_textures)
	IntBuffer[WritePos]=CLEARWORLD_COMMAND
	IntBuffer[WritePos+1]=_entities
	IntBuffer[WritePos+2]=_brushes
	IntBuffer[WritePos+3]=_textures
	WritePos:+4
End Function

Function RenderWorld(_tween#)
	IntBuffer[WritePos]=RENDERWORLD_COMMAND
	FloatBuffer[WritePos+1]=_tween#
	WritePos:+2
End Function

Function CaptureWorld()
	IntBuffer[WritePos]=CAPTUREWORLD_COMMAND
	WritePos:+1
End Function

Function UpdateWorld(_elapsed_time#)
	IntBuffer[WritePos]=UPDATEWORLD_COMMAND
	FloatBuffer[WritePos+1]=_elapsed_time#
	WritePos:+2
End Function

Function Collisions(_source_mode,_destination_mode,_method,_response)
	IntBuffer[WritePos]=COLLISIONS_COMMAND
	IntBuffer[WritePos+1]=_source_mode
	IntBuffer[WritePos+2]=_destination_mode
	IntBuffer[WritePos+3]=_method
	IntBuffer[WritePos+4]=_response
	WritePos:+5
End Function

Function ClearCollisions()
	IntBuffer[WritePos]=CLEARCOLLISIONS_COMMAND
	WritePos:+1
End Function

Function AmbientLight(_red#,_green#,_blue#)
	IntBuffer[WritePos]=AMBIENTLIGHT_COMMAND
	FloatBuffer[WritePos+1]=_red#
	FloatBuffer[WritePos+2]=_green#
	FloatBuffer[WritePos+3]=_blue#
	WritePos:+4
End Function

Function WireFrame(_enable)
	IntBuffer[WritePos]=WIREFRAME_COMMAND
	IntBuffer[WritePos+1]=_enable
	WritePos:+2
End Function

Function AntiAlias(_enable)
	IntBuffer[WritePos]=ANTIALIAS_COMMAND
	IntBuffer[WritePos+1]=_enable
	WritePos:+2
End Function

Function Dither(_enable)
	IntBuffer[WritePos]=DITHER_COMMAND
	IntBuffer[WritePos+1]=_enable
	WritePos:+2
End Function

Function WBuffer(_enable)
	IntBuffer[WritePos]=WBUFFER_COMMAND
	IntBuffer[WritePos+1]=_enable
	WritePos:+2
End Function

Function GfxDriverCaps3D()
	IntBuffer[WritePos]=GFXDRIVERCAPS3D_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function HWTexUnits()
	IntBuffer[WritePos]=HWTEXUNITS_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function HWMultiTex(_enable)
	IntBuffer[WritePos]=HWMULTITEX_COMMAND
	IntBuffer[WritePos+1]=_enable
	WritePos:+2
End Function

Function LoaderMatrix(_file_ext$,_xx#,_xy#,_xz#,_yx#,_yy#,_yz#,_zx#,_zy#,_zz#)
	IntBuffer[WritePos]=LOADERMATRIX_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file_ext$.length+1
	StringBuffer.AddLast _file_ext$
	FloatBuffer[WritePos+2]=_xx#
	FloatBuffer[WritePos+3]=_xy#
	FloatBuffer[WritePos+4]=_xz#
	FloatBuffer[WritePos+5]=_yx#
	FloatBuffer[WritePos+6]=_yy#
	FloatBuffer[WritePos+7]=_yz#
	FloatBuffer[WritePos+8]=_zx#
	FloatBuffer[WritePos+9]=_zy#
	FloatBuffer[WritePos+10]=_zz#
	WritePos:+11
End Function

Function NetMsgData$()
	IntBuffer[WritePos]=NETMSGDATA_COMMAND
	WritePos:+1
	Return StringResult()
End Function

Function NetMsgTo()
	IntBuffer[WritePos]=NETMSGTO_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function NetMsgFrom()
	IntBuffer[WritePos]=NETMSGFROM_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function NetMsgType()
	IntBuffer[WritePos]=NETMSGTYPE_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function RecvNetMsg()
	IntBuffer[WritePos]=RECVNETMSG_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function SendNetMsg(_mode,_msg$,_from_player,_to_player,_reliable)
	IntBuffer[WritePos]=SENDNETMSG_COMMAND
	IntBuffer[WritePos+1]=_mode
	IntBuffer[WritePos+2]=StringPos
	StringPos:+_msg$.length+1
	StringBuffer.AddLast _msg$
	IntBuffer[WritePos+3]=_from_player
	IntBuffer[WritePos+4]=_to_player
	IntBuffer[WritePos+5]=_reliable
	WritePos:+6
	Return IntResult()
End Function

Function NetPlayerLocal(_player)
	IntBuffer[WritePos]=NETPLAYERLOCAL_COMMAND
	IntBuffer[WritePos+1]=_player
	WritePos:+2
	Return IntResult()
End Function

Function NetPlayerName$(_player)
	IntBuffer[WritePos]=NETPLAYERNAME_COMMAND
	IntBuffer[WritePos+1]=_player
	WritePos:+2
	Return StringResult()
End Function

Function DeleteNetPlayer(_player)
	IntBuffer[WritePos]=DELETENETPLAYER_COMMAND
	IntBuffer[WritePos+1]=_player
	WritePos:+2
End Function

Function CreateNetPlayer(_name$)
	IntBuffer[WritePos]=CREATENETPLAYER_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_name$.length+1
	StringBuffer.AddLast _name$
	WritePos:+2
	Return IntResult()
End Function

Function StopNetGame()
	IntBuffer[WritePos]=STOPNETGAME_COMMAND
	WritePos:+1
End Function

Function JoinNetGame(_game_name$,_ip_address$)
	IntBuffer[WritePos]=JOINNETGAME_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_game_name$.length+1
	StringBuffer.AddLast _game_name$
	IntBuffer[WritePos+2]=StringPos
	StringPos:+_ip_address$.length+1
	StringBuffer.AddLast _ip_address$
	WritePos:+3
	Return IntResult()
End Function

Function HostNetGame(_game_name$)
	IntBuffer[WritePos]=HOSTNETGAME_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_game_name$.length+1
	StringBuffer.AddLast _game_name$
	WritePos:+2
	Return IntResult()
End Function

Function StartNetGame()
	IntBuffer[WritePos]=STARTNETGAME_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function Load3DSound(_filename$)
	IntBuffer[WritePos]=LOAD3DSOUND_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_filename$.length+1
	StringBuffer.AddLast _filename$
	WritePos:+2
	Return IntResult()
End Function

Function ChannelPlaying(_channel)
	IntBuffer[WritePos]=CHANNELPLAYING_COMMAND
	IntBuffer[WritePos+1]=_channel
	WritePos:+2
	Return IntResult()
End Function

Function ChannelPan(_channel,_pan#)
	IntBuffer[WritePos]=CHANNELPAN_COMMAND
	IntBuffer[WritePos+1]=_channel
	FloatBuffer[WritePos+2]=_pan#
	WritePos:+3
End Function

Function ChannelVolume(_channel,_volume#)
	IntBuffer[WritePos]=CHANNELVOLUME_COMMAND
	IntBuffer[WritePos+1]=_channel
	FloatBuffer[WritePos+2]=_volume#
	WritePos:+3
End Function

Function ChannelPitch(_channel,_pitch)
	IntBuffer[WritePos]=CHANNELPITCH_COMMAND
	IntBuffer[WritePos+1]=_channel
	IntBuffer[WritePos+2]=_pitch
	WritePos:+3
End Function

Function ResumeChannel(_channel)
	IntBuffer[WritePos]=RESUMECHANNEL_COMMAND
	IntBuffer[WritePos+1]=_channel
	WritePos:+2
End Function

Function PauseChannel(_channel)
	IntBuffer[WritePos]=PAUSECHANNEL_COMMAND
	IntBuffer[WritePos+1]=_channel
	WritePos:+2
End Function

Function StopChannel(_channel)
	IntBuffer[WritePos]=STOPCHANNEL_COMMAND
	IntBuffer[WritePos+1]=_channel
	WritePos:+2
End Function

Function PlayCDTrack(_track,_mode)
	IntBuffer[WritePos]=PLAYCDTRACK_COMMAND
	IntBuffer[WritePos+1]=_track
	IntBuffer[WritePos+2]=_mode
	WritePos:+3
	Return IntResult()
End Function

Function PlayMusic(_midifile$)
	IntBuffer[WritePos]=PLAYMUSIC_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_midifile$.length+1
	StringBuffer.AddLast _midifile$
	WritePos:+2
	Return IntResult()
End Function

Function PlaySound(_sound)
	IntBuffer[WritePos]=PLAYSOUND_COMMAND
	IntBuffer[WritePos+1]=_sound
	WritePos:+2
	Return IntResult()
End Function

Function SoundPan(_sound,_pan#)
	IntBuffer[WritePos]=SOUNDPAN_COMMAND
	IntBuffer[WritePos+1]=_sound
	FloatBuffer[WritePos+2]=_pan#
	WritePos:+3
End Function

Function SoundVolume(_sound,_volume#)
	IntBuffer[WritePos]=SOUNDVOLUME_COMMAND
	IntBuffer[WritePos+1]=_sound
	FloatBuffer[WritePos+2]=_volume#
	WritePos:+3
End Function

Function SoundPitch(_sound,_pitch)
	IntBuffer[WritePos]=SOUNDPITCH_COMMAND
	IntBuffer[WritePos+1]=_sound
	IntBuffer[WritePos+2]=_pitch
	WritePos:+3
End Function

Function LoopSound(_sound)
	IntBuffer[WritePos]=LOOPSOUND_COMMAND
	IntBuffer[WritePos+1]=_sound
	WritePos:+2
End Function

Function FreeSound(_sound)
	IntBuffer[WritePos]=FREESOUND_COMMAND
	IntBuffer[WritePos+1]=_sound
	WritePos:+2
End Function

Function LoadSound(_filename$)
	IntBuffer[WritePos]=LOADSOUND_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_filename$.length+1
	StringBuffer.AddLast _filename$
	WritePos:+2
	Return IntResult()
End Function

Function DirectInputEnabled()
	IntBuffer[WritePos]=DIRECTINPUTENABLED_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function EnableDirectInput(_enable)
	IntBuffer[WritePos]=ENABLEDIRECTINPUT_COMMAND
	IntBuffer[WritePos+1]=_enable
	WritePos:+2
End Function

Function FlushJoy()
	IntBuffer[WritePos]=FLUSHJOY_COMMAND
	WritePos:+1
End Function

Function JoyVDir(_port)
	IntBuffer[WritePos]=JOYVDIR_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function JoyUDir(_port)
	IntBuffer[WritePos]=JOYUDIR_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function JoyZDir(_port)
	IntBuffer[WritePos]=JOYZDIR_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function JoyYDir(_port)
	IntBuffer[WritePos]=JOYYDIR_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function JoyXDir(_port)
	IntBuffer[WritePos]=JOYXDIR_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function JoyHat(_port)
	IntBuffer[WritePos]=JOYHAT_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function JoyRoll#(_port)
	IntBuffer[WritePos]=JOYROLL_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return FloatResult()
End Function

Function JoyYaw#(_port)
	IntBuffer[WritePos]=JOYYAW_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return FloatResult()
End Function

Function JoyPitch#(_port)
	IntBuffer[WritePos]=JOYPITCH_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return FloatResult()
End Function

Function JoyV#(_port)
	IntBuffer[WritePos]=JOYV_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return FloatResult()
End Function

Function JoyU#(_port)
	IntBuffer[WritePos]=JOYU_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return FloatResult()
End Function

Function JoyZ#(_port)
	IntBuffer[WritePos]=JOYZ_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return FloatResult()
End Function

Function JoyY#(_port)
	IntBuffer[WritePos]=JOYY_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return FloatResult()
End Function

Function JoyX#(_port)
	IntBuffer[WritePos]=JOYX_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return FloatResult()
End Function

Function JoyWait(_port)
	IntBuffer[WritePos]=JOYWAIT_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function WaitJoy(_port)
	IntBuffer[WritePos]=WAITJOY_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function GetJoy(_port)
	IntBuffer[WritePos]=GETJOY_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function JoyHit(_button,_port)
	IntBuffer[WritePos]=JOYHIT_COMMAND
	IntBuffer[WritePos+1]=_button
	IntBuffer[WritePos+2]=_port
	WritePos:+3
	Return IntResult()
End Function

Function JoyDown(_button,_port)
	IntBuffer[WritePos]=JOYDOWN_COMMAND
	IntBuffer[WritePos+1]=_button
	IntBuffer[WritePos+2]=_port
	WritePos:+3
	Return IntResult()
End Function

Function JoyType(_port)
	IntBuffer[WritePos]=JOYTYPE_COMMAND
	IntBuffer[WritePos+1]=_port
	WritePos:+2
	Return IntResult()
End Function

Function MoveMouse(_x,_y)
	IntBuffer[WritePos]=MOVEMOUSE_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	WritePos:+3
End Function

Function FlushMouse()
	IntBuffer[WritePos]=FLUSHMOUSE_COMMAND
	WritePos:+1
End Function

Function MouseZSpeed()
	IntBuffer[WritePos]=MOUSEZSPEED_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function MouseYSpeed()
	IntBuffer[WritePos]=MOUSEYSPEED_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function MouseXSpeed()
	IntBuffer[WritePos]=MOUSEXSPEED_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function MouseZ()
	IntBuffer[WritePos]=MOUSEZ_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function MouseY()
	IntBuffer[WritePos]=MOUSEY_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function MouseX()
	IntBuffer[WritePos]=MOUSEX_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function MouseWait()
	IntBuffer[WritePos]=MOUSEWAIT_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function WaitMouse()
	IntBuffer[WritePos]=WAITMOUSE_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function GetMouse()
	IntBuffer[WritePos]=GETMOUSE_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function MouseHit(_button)
	IntBuffer[WritePos]=MOUSEHIT_COMMAND
	IntBuffer[WritePos+1]=_button
	WritePos:+2
	Return IntResult()
End Function

Function MouseDown(_button)
	IntBuffer[WritePos]=MOUSEDOWN_COMMAND
	IntBuffer[WritePos+1]=_button
	WritePos:+2
	Return IntResult()
End Function

Function FlushKeys()
	IntBuffer[WritePos]=FLUSHKEYS_COMMAND
	WritePos:+1
End Function

Function WaitKey()
	IntBuffer[WritePos]=WAITKEY_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function GetKey()
	IntBuffer[WritePos]=GETKEY_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function KeyHit(_key)
	IntBuffer[WritePos]=KEYHIT_COMMAND
	IntBuffer[WritePos+1]=_key
	WritePos:+2
	Return IntResult()
End Function

Function KeyDown(_key)
	IntBuffer[WritePos]=KEYDOWN_COMMAND
	IntBuffer[WritePos+1]=_key
	WritePos:+2
	Return IntResult()
End Function

Function HidePointer()
	IntBuffer[WritePos]=HIDEPOINTER_COMMAND
	WritePos:+1
End Function

Function ShowPointer()
	IntBuffer[WritePos]=SHOWPOINTER_COMMAND
	WritePos:+1
End Function

Function Locate(_x,_y)
	IntBuffer[WritePos]=LOCATE_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	WritePos:+3
End Function

Function Input$(_prompt$)
	IntBuffer[WritePos]=INPUT_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_prompt$.length+1
	StringBuffer.AddLast _prompt$
	WritePos:+2
	Return StringResult()
End Function

Function Print(_string$)
	IntBuffer[WritePos]=PRINT_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_string$.length+1
	StringBuffer.AddLast _string$
	WritePos:+2
End Function

Function Write(_string$)
	IntBuffer[WritePos]=WRITE_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_string$.length+1
	StringBuffer.AddLast _string$
	WritePos:+2
End Function

Function ImageRectCollide(_image,_x,_y,_frame,_rect_x,_rect_y,_rect_width,_rect_height)
	IntBuffer[WritePos]=IMAGERECTCOLLIDE_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_frame
	IntBuffer[WritePos+5]=_rect_x
	IntBuffer[WritePos+6]=_rect_y
	IntBuffer[WritePos+7]=_rect_width
	IntBuffer[WritePos+8]=_rect_height
	WritePos:+9
	Return IntResult()
End Function

Function ImageRectOverlap(_image,_x,_y,_rect_x,_rect_y,_rect_width,_rect_height)
	IntBuffer[WritePos]=IMAGERECTOVERLAP_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_rect_x
	IntBuffer[WritePos+5]=_rect_y
	IntBuffer[WritePos+6]=_rect_width
	IntBuffer[WritePos+7]=_rect_height
	WritePos:+8
	Return IntResult()
End Function

Function RectsOverlap(_x1,_y1,_width1,_height1,_x2,_y2,_width2,_height2)
	IntBuffer[WritePos]=RECTSOVERLAP_COMMAND
	IntBuffer[WritePos+1]=_x1
	IntBuffer[WritePos+2]=_y1
	IntBuffer[WritePos+3]=_width1
	IntBuffer[WritePos+4]=_height1
	IntBuffer[WritePos+5]=_x2
	IntBuffer[WritePos+6]=_y2
	IntBuffer[WritePos+7]=_width2
	IntBuffer[WritePos+8]=_height2
	WritePos:+9
	Return IntResult()
End Function

Function ImagesCollide(_image1,_x1,_y1,_frame1,_image2,_x2,_y2,_frame2)
	IntBuffer[WritePos]=IMAGESCOLLIDE_COMMAND
	IntBuffer[WritePos+1]=_image1
	IntBuffer[WritePos+2]=_x1
	IntBuffer[WritePos+3]=_y1
	IntBuffer[WritePos+4]=_frame1
	IntBuffer[WritePos+5]=_image2
	IntBuffer[WritePos+6]=_x2
	IntBuffer[WritePos+7]=_y2
	IntBuffer[WritePos+8]=_frame2
	WritePos:+9
	Return IntResult()
End Function

Function ImagesOverlap(_image1,_x1,_y1,_image2,_x2,_y2)
	IntBuffer[WritePos]=IMAGESOVERLAP_COMMAND
	IntBuffer[WritePos+1]=_image1
	IntBuffer[WritePos+2]=_x1
	IntBuffer[WritePos+3]=_y1
	IntBuffer[WritePos+4]=_image2
	IntBuffer[WritePos+5]=_x2
	IntBuffer[WritePos+6]=_y2
	WritePos:+7
	Return IntResult()
End Function

Function TFormFilter(_enable)
	IntBuffer[WritePos]=TFORMFILTER_COMMAND
	IntBuffer[WritePos+1]=_enable
	WritePos:+2
End Function

Function TFormImage(_image,_a#,_b#,_c#,_d#)
	IntBuffer[WritePos]=TFORMIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	FloatBuffer[WritePos+2]=_a#
	FloatBuffer[WritePos+3]=_b#
	FloatBuffer[WritePos+4]=_c#
	FloatBuffer[WritePos+5]=_d#
	WritePos:+6
End Function

Function RotateImage(_image,_angle#)
	IntBuffer[WritePos]=ROTATEIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	FloatBuffer[WritePos+2]=_angle#
	WritePos:+3
End Function

Function ResizeImage(_image,_width#,_height#)
	IntBuffer[WritePos]=RESIZEIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	FloatBuffer[WritePos+2]=_width#
	FloatBuffer[WritePos+3]=_height#
	WritePos:+4
End Function

Function ScaleImage(_image,_xscale#,_yscale#)
	IntBuffer[WritePos]=SCALEIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	FloatBuffer[WritePos+2]=_xscale#
	FloatBuffer[WritePos+3]=_yscale#
	WritePos:+4
End Function

Function ImageYHandle(_image)
	IntBuffer[WritePos]=IMAGEYHANDLE_COMMAND
	IntBuffer[WritePos+1]=_image
	WritePos:+2
	Return IntResult()
End Function

Function ImageXHandle(_image)
	IntBuffer[WritePos]=IMAGEXHANDLE_COMMAND
	IntBuffer[WritePos+1]=_image
	WritePos:+2
	Return IntResult()
End Function

Function ImageHeight(_image)
	IntBuffer[WritePos]=IMAGEHEIGHT_COMMAND
	IntBuffer[WritePos+1]=_image
	WritePos:+2
	Return IntResult()
End Function

Function ImageWidth(_image)
	IntBuffer[WritePos]=IMAGEWIDTH_COMMAND
	IntBuffer[WritePos+1]=_image
	WritePos:+2
	Return IntResult()
End Function

Function AutoMidHandle(_enable)
	IntBuffer[WritePos]=AUTOMIDHANDLE_COMMAND
	IntBuffer[WritePos+1]=_enable
	WritePos:+2
End Function

Function MidHandle(_image)
	IntBuffer[WritePos]=MIDHANDLE_COMMAND
	IntBuffer[WritePos+1]=_image
	WritePos:+2
End Function

Function HandleImage(_image,_x,_y)
	IntBuffer[WritePos]=HANDLEIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	WritePos:+4
End Function

Function MaskImage(_image,_red,_green,_blue)
	IntBuffer[WritePos]=MASKIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_red
	IntBuffer[WritePos+3]=_green
	IntBuffer[WritePos+4]=_blue
	WritePos:+5
End Function

Function DrawBlockRect(_image,_x,_y,_rect_x,_rect_y,_rect_width,_rect_height,_frame)
	IntBuffer[WritePos]=DRAWBLOCKRECT_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_rect_x
	IntBuffer[WritePos+5]=_rect_y
	IntBuffer[WritePos+6]=_rect_width
	IntBuffer[WritePos+7]=_rect_height
	IntBuffer[WritePos+8]=_frame
	WritePos:+9
End Function

Function DrawImageRect(_image,_x,_y,_rect_x,_rect_y,_rect_width,_rect_height,_frame)
	IntBuffer[WritePos]=DRAWIMAGERECT_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_rect_x
	IntBuffer[WritePos+5]=_rect_y
	IntBuffer[WritePos+6]=_rect_width
	IntBuffer[WritePos+7]=_rect_height
	IntBuffer[WritePos+8]=_frame
	WritePos:+9
End Function

Function TileBlock(_image,_x,_y,_frame)
	IntBuffer[WritePos]=TILEBLOCK_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_frame
	WritePos:+5
End Function

Function TileImage(_image,_x,_y,_frame)
	IntBuffer[WritePos]=TILEIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_frame
	WritePos:+5
End Function

Function DrawBlock(_image,_x,_y,_frame)
	IntBuffer[WritePos]=DRAWBLOCK_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_frame
	WritePos:+5
End Function

Function DrawImage(_image,_x,_y,_frame)
	IntBuffer[WritePos]=DRAWIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_frame
	WritePos:+5
End Function

Function ImageBuffer(_image,_frame)
	IntBuffer[WritePos]=IMAGEBUFFER_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_frame
	WritePos:+3
	Return IntResult()
End Function

Function GrabImage(_image,_x,_y,_frame)
	IntBuffer[WritePos]=GRABIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_frame
	WritePos:+5
End Function

Function SaveImage(_image,_bmpfile$,_frame)
	IntBuffer[WritePos]=SAVEIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	IntBuffer[WritePos+2]=StringPos
	StringPos:+_bmpfile$.length+1
	StringBuffer.AddLast _bmpfile$
	IntBuffer[WritePos+3]=_frame
	WritePos:+4
	Return IntResult()
End Function

Function FreeImage(_image)
	IntBuffer[WritePos]=FREEIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	WritePos:+2
End Function

Function LoadAnimImage(_bmpfile$,_cellwidth,_cellheight,_first_,_count)
	IntBuffer[WritePos]=LOADANIMIMAGE_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_bmpfile$.length+1
	StringBuffer.AddLast _bmpfile$
	IntBuffer[WritePos+2]=_cellwidth
	IntBuffer[WritePos+3]=_cellheight
	IntBuffer[WritePos+4]=_first_
	IntBuffer[WritePos+5]=_count
	WritePos:+6
	Return IntResult()
End Function

Function CreateImage(_width,_height,_frames)
	IntBuffer[WritePos]=CREATEIMAGE_COMMAND
	IntBuffer[WritePos+1]=_width
	IntBuffer[WritePos+2]=_height
	IntBuffer[WritePos+3]=_frames
	WritePos:+4
	Return IntResult()
End Function

Function CopyImage(_image)
	IntBuffer[WritePos]=COPYIMAGE_COMMAND
	IntBuffer[WritePos+1]=_image
	WritePos:+2
	Return IntResult()
End Function

Function LoadImage(_bmpfile$)
	IntBuffer[WritePos]=LOADIMAGE_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_bmpfile$.length+1
	StringBuffer.AddLast _bmpfile$
	WritePos:+2
	Return IntResult()
End Function

Function CloseMovie(_movie)
	IntBuffer[WritePos]=CLOSEMOVIE_COMMAND
	IntBuffer[WritePos+1]=_movie
	WritePos:+2
End Function

Function MoviePlaying(_movie)
	IntBuffer[WritePos]=MOVIEPLAYING_COMMAND
	IntBuffer[WritePos+1]=_movie
	WritePos:+2
	Return IntResult()
End Function

Function MovieHeight(_movie)
	IntBuffer[WritePos]=MOVIEHEIGHT_COMMAND
	IntBuffer[WritePos+1]=_movie
	WritePos:+2
	Return IntResult()
End Function

Function MovieWidth(_movie)
	IntBuffer[WritePos]=MOVIEWIDTH_COMMAND
	IntBuffer[WritePos+1]=_movie
	WritePos:+2
	Return IntResult()
End Function

Function DrawMovie(_movie,_x,_y,_w,_h)
	IntBuffer[WritePos]=DRAWMOVIE_COMMAND
	IntBuffer[WritePos+1]=_movie
	IntBuffer[WritePos+2]=_x
	IntBuffer[WritePos+3]=_y
	IntBuffer[WritePos+4]=_w
	IntBuffer[WritePos+5]=_h
	WritePos:+6
	Return IntResult()
End Function

Function OpenMovie(_file$)
	IntBuffer[WritePos]=OPENMOVIE_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_file$.length+1
	StringBuffer.AddLast _file$
	WritePos:+2
	Return IntResult()
End Function

Function StringHeight(_string$)
	IntBuffer[WritePos]=STRINGHEIGHT_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_string$.length+1
	StringBuffer.AddLast _string$
	WritePos:+2
	Return IntResult()
End Function

Function StringWidth(_string$)
	IntBuffer[WritePos]=STRINGWIDTH_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_string$.length+1
	StringBuffer.AddLast _string$
	WritePos:+2
	Return IntResult()
End Function

Function FontHeight()
	IntBuffer[WritePos]=FONTHEIGHT_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function FontWidth()
	IntBuffer[WritePos]=FONTWIDTH_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function FreeFont(_font)
	IntBuffer[WritePos]=FREEFONT_COMMAND
	IntBuffer[WritePos+1]=_font
	WritePos:+2
End Function

Function LoadFont(_fontname$,_height,_bold,_italic,_underline)
	IntBuffer[WritePos]=LOADFONT_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_fontname$.length+1
	StringBuffer.AddLast _fontname$
	IntBuffer[WritePos+2]=_height
	IntBuffer[WritePos+3]=_bold
	IntBuffer[WritePos+4]=_italic
	IntBuffer[WritePos+5]=_underline
	WritePos:+6
	Return IntResult()
End Function

Function CopyRect(_source_x,_source_y,_width,_height,_dest_x,_dest_y,_src_buffer,_dest_buffer)
	IntBuffer[WritePos]=COPYRECT_COMMAND
	IntBuffer[WritePos+1]=_source_x
	IntBuffer[WritePos+2]=_source_y
	IntBuffer[WritePos+3]=_width
	IntBuffer[WritePos+4]=_height
	IntBuffer[WritePos+5]=_dest_x
	IntBuffer[WritePos+6]=_dest_y
	IntBuffer[WritePos+7]=_src_buffer
	IntBuffer[WritePos+8]=_dest_buffer
	WritePos:+9
End Function

Function Text(_x,_y,_text$,_centre_x,_centre_y)
	IntBuffer[WritePos]=TEXT_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	IntBuffer[WritePos+3]=StringPos
	StringPos:+_text$.length+1
	StringBuffer.AddLast _text$
	IntBuffer[WritePos+4]=_centre_x
	IntBuffer[WritePos+5]=_centre_y
	WritePos:+6
End Function

Function Line(_x1,_y1,_x2,_y2)
	IntBuffer[WritePos]=LINE_COMMAND
	IntBuffer[WritePos+1]=_x1
	IntBuffer[WritePos+2]=_y1
	IntBuffer[WritePos+3]=_x2
	IntBuffer[WritePos+4]=_y2
	WritePos:+5
End Function

Function Oval(_x,_y,_width,_height,_solid)
	IntBuffer[WritePos]=OVAL_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	IntBuffer[WritePos+3]=_width
	IntBuffer[WritePos+4]=_height
	IntBuffer[WritePos+5]=_solid
	WritePos:+6
End Function

Function Rect(_x,_y,_width,_height,_solid)
	IntBuffer[WritePos]=RECT_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	IntBuffer[WritePos+3]=_width
	IntBuffer[WritePos+4]=_height
	IntBuffer[WritePos+5]=_solid
	WritePos:+6
End Function

Function Plot(_x,_y)
	IntBuffer[WritePos]=PLOT_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	WritePos:+3
End Function

Function Cls()
	IntBuffer[WritePos]=CLS_COMMAND
	WritePos:+1
End Function

Function SetFont(_font)
	IntBuffer[WritePos]=SETFONT_COMMAND
	IntBuffer[WritePos+1]=_font
	WritePos:+2
End Function

Function ClsColor(_red,_green,_blue)
	IntBuffer[WritePos]=CLSCOLOR_COMMAND
	IntBuffer[WritePos+1]=_red
	IntBuffer[WritePos+2]=_green
	IntBuffer[WritePos+3]=_blue
	WritePos:+4
End Function

Function ColorBlue()
	IntBuffer[WritePos]=COLORBLUE_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function ColorGreen()
	IntBuffer[WritePos]=COLORGREEN_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function ColorRed()
	IntBuffer[WritePos]=COLORRED_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function GetColor(_x,_y)
	IntBuffer[WritePos]=GETCOLOR_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	WritePos:+3
End Function

Function Color(_red,_green,_blue)
	IntBuffer[WritePos]=COLOR_COMMAND
	IntBuffer[WritePos+1]=_red
	IntBuffer[WritePos+2]=_green
	IntBuffer[WritePos+3]=_blue
	WritePos:+4
End Function

Function Viewport(_x,_y,_width,_height)
	IntBuffer[WritePos]=VIEWPORT_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	IntBuffer[WritePos+3]=_width
	IntBuffer[WritePos+4]=_height
	WritePos:+5
End Function

Function Origin(_x,_y)
	IntBuffer[WritePos]=ORIGIN_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	WritePos:+3
End Function

Function CopyPixelFast(_src_x,_src_y,_src_buffer,_dest_x,_dest_y,_dest_buffer)
	IntBuffer[WritePos]=COPYPIXELFAST_COMMAND
	IntBuffer[WritePos+1]=_src_x
	IntBuffer[WritePos+2]=_src_y
	IntBuffer[WritePos+3]=_src_buffer
	IntBuffer[WritePos+4]=_dest_x
	IntBuffer[WritePos+5]=_dest_y
	IntBuffer[WritePos+6]=_dest_buffer
	WritePos:+7
End Function

Function CopyPixel(_src_x,_src_y,_src_buffer,_dest_x,_dest_y,_dest_buffer)
	IntBuffer[WritePos]=COPYPIXEL_COMMAND
	IntBuffer[WritePos+1]=_src_x
	IntBuffer[WritePos+2]=_src_y
	IntBuffer[WritePos+3]=_src_buffer
	IntBuffer[WritePos+4]=_dest_x
	IntBuffer[WritePos+5]=_dest_y
	IntBuffer[WritePos+6]=_dest_buffer
	WritePos:+7
End Function

Function WritePixelFast(_x,_y,_argb,_buffer)
	IntBuffer[WritePos]=WRITEPIXELFAST_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	IntBuffer[WritePos+3]=_argb
	IntBuffer[WritePos+4]=_buffer
	WritePos:+5
End Function

Function ReadPixelFast(_x,_y,_buffer)
	IntBuffer[WritePos]=READPIXELFAST_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	IntBuffer[WritePos+3]=_buffer
	WritePos:+4
	Return IntResult()
End Function

Function WritePixel(_x,_y,_argb,_buffer)
	IntBuffer[WritePos]=WRITEPIXEL_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	IntBuffer[WritePos+3]=_argb
	IntBuffer[WritePos+4]=_buffer
	WritePos:+5
End Function

Function ReadPixel(_x,_y,_buffer)
	IntBuffer[WritePos]=READPIXEL_COMMAND
	IntBuffer[WritePos+1]=_x
	IntBuffer[WritePos+2]=_y
	IntBuffer[WritePos+3]=_buffer
	WritePos:+4
	Return IntResult()
End Function

Function UnlockBuffer(_buffer)
	IntBuffer[WritePos]=UNLOCKBUFFER_COMMAND
	IntBuffer[WritePos+1]=_buffer
	WritePos:+2
End Function

Function LockBuffer(_buffer)
	IntBuffer[WritePos]=LOCKBUFFER_COMMAND
	IntBuffer[WritePos+1]=_buffer
	WritePos:+2
End Function

Function SaveBuffer(_buffer,_bmpfile$)
	IntBuffer[WritePos]=SAVEBUFFER_COMMAND
	IntBuffer[WritePos+1]=_buffer
	IntBuffer[WritePos+2]=StringPos
	StringPos:+_bmpfile$.length+1
	StringBuffer.AddLast _bmpfile$
	WritePos:+3
	Return IntResult()
End Function

Function LoadBuffer(_buffer,_bmpfile$)
	IntBuffer[WritePos]=LOADBUFFER_COMMAND
	IntBuffer[WritePos+1]=_buffer
	IntBuffer[WritePos+2]=StringPos
	StringPos:+_bmpfile$.length+1
	StringBuffer.AddLast _bmpfile$
	WritePos:+3
	Return IntResult()
End Function

Function GraphicsBuffer()
	IntBuffer[WritePos]=GRAPHICSBUFFER_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function SetBuffer(_buffer)
	IntBuffer[WritePos]=SETBUFFER_COMMAND
	IntBuffer[WritePos+1]=_buffer
	WritePos:+2
End Function

Function GraphicsDepth()
	IntBuffer[WritePos]=GRAPHICSDEPTH_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function GraphicsHeight()
	IntBuffer[WritePos]=GRAPHICSHEIGHT_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function GraphicsWidth()
	IntBuffer[WritePos]=GRAPHICSWIDTH_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function Flip(_vwait)
	IntBuffer[WritePos]=FLIP_COMMAND
	IntBuffer[WritePos+1]=_vwait
	WritePos:+2
End Function

Function VWait(_frames)
	IntBuffer[WritePos]=VWAIT_COMMAND
	IntBuffer[WritePos+1]=_frames
	WritePos:+2
End Function

Function ScanLine()
	IntBuffer[WritePos]=SCANLINE_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function BackBuffer()
	IntBuffer[WritePos]=BACKBUFFER_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function FrontBuffer()
	IntBuffer[WritePos]=FRONTBUFFER_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function GammaBlue#(_blue)
	IntBuffer[WritePos]=GAMMABLUE_COMMAND
	IntBuffer[WritePos+1]=_blue
	WritePos:+2
	Return FloatResult()
End Function

Function GammaGreen#(_green)
	IntBuffer[WritePos]=GAMMAGREEN_COMMAND
	IntBuffer[WritePos+1]=_green
	WritePos:+2
	Return FloatResult()
End Function

Function GammaRed#(_red)
	IntBuffer[WritePos]=GAMMARED_COMMAND
	IntBuffer[WritePos+1]=_red
	WritePos:+2
	Return FloatResult()
End Function

Function UpdateGamma(_calibrate)
	IntBuffer[WritePos]=UPDATEGAMMA_COMMAND
	IntBuffer[WritePos+1]=_calibrate
	WritePos:+2
End Function

Function SetGamma(_src_red,_src_green,_src_blue,_dest_red#,_dest_green#,_dest_blue#)
	IntBuffer[WritePos]=SETGAMMA_COMMAND
	IntBuffer[WritePos+1]=_src_red
	IntBuffer[WritePos+2]=_src_green
	IntBuffer[WritePos+3]=_src_blue
	FloatBuffer[WritePos+4]=_dest_red#
	FloatBuffer[WritePos+5]=_dest_green#
	FloatBuffer[WritePos+6]=_dest_blue#
	WritePos:+7
End Function

Function EndGraphics()
	IntBuffer[WritePos]=ENDGRAPHICS_COMMAND
	WritePos:+1
End Function

Function Graphics3D(_width,_height,_depth,_mode)
	IntBuffer[WritePos]=GRAPHICS3D_COMMAND
	IntBuffer[WritePos+1]=_width
	IntBuffer[WritePos+2]=_height
	IntBuffer[WritePos+3]=_depth
	IntBuffer[WritePos+4]=_mode
	WritePos:+5
End Function

Function Graphics(_width,_height,_depth,_mode)
	IntBuffer[WritePos]=GRAPHICS_COMMAND
	IntBuffer[WritePos+1]=_width
	IntBuffer[WritePos+2]=_height
	IntBuffer[WritePos+3]=_depth
	IntBuffer[WritePos+4]=_mode
	WritePos:+5
End Function

Function Windowed3D()
	IntBuffer[WritePos]=WINDOWED3D_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function GfxMode3D(_mode)
	IntBuffer[WritePos]=GFXMODE3D_COMMAND
	IntBuffer[WritePos+1]=_mode
	WritePos:+2
	Return IntResult()
End Function

Function GfxMode3DExists(_width,_height,_depth)
	IntBuffer[WritePos]=GFXMODE3DEXISTS_COMMAND
	IntBuffer[WritePos+1]=_width
	IntBuffer[WritePos+2]=_height
	IntBuffer[WritePos+3]=_depth
	WritePos:+4
	Return IntResult()
End Function

Function CountGfxModes3D()
	IntBuffer[WritePos]=COUNTGFXMODES3D_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function GfxDriver3D(_driver)
	IntBuffer[WritePos]=GFXDRIVER3D_COMMAND
	IntBuffer[WritePos+1]=_driver
	WritePos:+2
	Return IntResult()
End Function

Function TotalVidMem()
	IntBuffer[WritePos]=TOTALVIDMEM_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function AvailVidMem()
	IntBuffer[WritePos]=AVAILVIDMEM_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function GfxModeDepth(_mode)
	IntBuffer[WritePos]=GFXMODEDEPTH_COMMAND
	IntBuffer[WritePos+1]=_mode
	WritePos:+2
	Return IntResult()
End Function

Function GfxModeHeight(_mode)
	IntBuffer[WritePos]=GFXMODEHEIGHT_COMMAND
	IntBuffer[WritePos+1]=_mode
	WritePos:+2
	Return IntResult()
End Function

Function GfxModeWidth(_mode)
	IntBuffer[WritePos]=GFXMODEWIDTH_COMMAND
	IntBuffer[WritePos+1]=_mode
	WritePos:+2
	Return IntResult()
End Function

Function GfxModeExists(_width,_height,_depth)
	IntBuffer[WritePos]=GFXMODEEXISTS_COMMAND
	IntBuffer[WritePos+1]=_width
	IntBuffer[WritePos+2]=_height
	IntBuffer[WritePos+3]=_depth
	WritePos:+4
	Return IntResult()
End Function

Function CountGfxModes()
	IntBuffer[WritePos]=COUNTGFXMODES_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function SetGfxDriver(_driver)
	IntBuffer[WritePos]=SETGFXDRIVER_COMMAND
	IntBuffer[WritePos+1]=_driver
	WritePos:+2
End Function

Function GfxDriverName$(_driver)
	IntBuffer[WritePos]=GFXDRIVERNAME_COMMAND
	IntBuffer[WritePos+1]=_driver
	WritePos:+2
	Return StringResult()
End Function

Function CountGfxDrivers()
	IntBuffer[WritePos]=COUNTGFXDRIVERS_COMMAND
	WritePos:+1
	Return IntResult()
End Function

Function CallDLL(_dll_name$,_func_name$,_in_bank,_out_bank)
	IntBuffer[WritePos]=CALLDLL_COMMAND
	IntBuffer[WritePos+1]=StringPos
	StringPos:+_dll_name$.length+1
	StringBuffer.AddLast _dll_name$
	IntBuffer[WritePos+2]=StringPos
	StringPos:+_func_name$.length+1
	StringBuffer.AddLast _func_name$
	IntBuffer[WritePos+3]=_in_bank
	IntBuffer[WritePos+4]=_out_bank
	WritePos:+5
	Return IntResult()
End Function


