ModuleInfo "Version: 0.01"
ModuleInfo "Author: Simon Armstrong"
ModuleInfo "License: Blitz Shared Source Code"
ModuleInfo "Copyright: Blitz Research Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 0.01 Initial Release"
ModuleInfo "Please run the accompanying runmefirst.bmx file before compiling this module"
import brl.blitz
import pub.freeprocess
ENTITYCLASS_COMMAND%=1
ENTITYNAME_COMMAND%=2
NAMEENTITY_COMMAND%=3
FREEENTITY_COMMAND%=4
SHOWENTITY_COMMAND%=5
HIDEENTITY_COMMAND%=6
ENTITYORDER_COMMAND%=7
ENTITYAUTOFADE_COMMAND%=8
ENTITYFX_COMMAND%=9
ENTITYBLEND_COMMAND%=10
ENTITYTEXTURE_COMMAND%=11
ENTITYSHININESS_COMMAND%=12
ENTITYALPHA_COMMAND%=13
ENTITYCOLOR_COMMAND%=14
PAINTENTITY_COMMAND%=15
FINDCHILD_COMMAND%=16
GETCHILD_COMMAND%=17
COUNTCHILDREN_COMMAND%=18
ENTITYPARENT_COMMAND%=19
ANIMATING_COMMAND%=20
ANIMLENGTH_COMMAND%=21
ANIMTIME_COMMAND%=22
ANIMSEQ_COMMAND%=23
EXTRACTANIMSEQ_COMMAND%=24
ADDANIMSEQ_COMMAND%=25
SETANIMKEY_COMMAND%=26
ANIMATE_COMMAND%=27
SETANIMTIME_COMMAND%=28
ALIGNTOVECTOR_COMMAND%=29
POINTENTITY_COMMAND%=30
ROTATEENTITY_COMMAND%=31
SCALEENTITY_COMMAND%=32
POSITIONENTITY_COMMAND%=33
TRANSLATEENTITY_COMMAND%=34
TURNENTITY_COMMAND%=35
MOVEENTITY_COMMAND%=36
COLLISIONTRIANGLE_COMMAND%=37
COLLISIONSURFACE_COMMAND%=38
COLLISIONENTITY_COMMAND%=39
COLLISIONTIME_COMMAND%=40
COLLISIONNZ_COMMAND%=41
COLLISIONNY_COMMAND%=42
COLLISIONNX_COMMAND%=43
COLLISIONZ_COMMAND%=44
COLLISIONY_COMMAND%=45
COLLISIONX_COMMAND%=46
COUNTCOLLISIONS_COMMAND%=47
ENTITYCOLLIDED_COMMAND%=48
ENTITYDISTANCE_COMMAND%=49
ENTITYBOX_COMMAND%=50
ENTITYRADIUS_COMMAND%=51
GETENTITYTYPE_COMMAND%=52
GETPARENT_COMMAND%=53
ENTITYPICKMODE_COMMAND%=54
ENTITYTYPE_COMMAND%=55
RESETENTITY_COMMAND%=56
DELTAYAW_COMMAND%=57
DELTAPITCH_COMMAND%=58
VECTORPITCH_COMMAND%=59
VECTORYAW_COMMAND%=60
TFORMEDZ_COMMAND%=61
TFORMEDY_COMMAND%=62
TFORMEDX_COMMAND%=63
TFORMNORMAL_COMMAND%=64
TFORMVECTOR_COMMAND%=65
TFORMPOINT_COMMAND%=66
GETMATELEMENT_COMMAND%=67
ENTITYROLL_COMMAND%=68
ENTITYYAW_COMMAND%=69
ENTITYPITCH_COMMAND%=70
ENTITYZ_COMMAND%=71
ENTITYY_COMMAND%=72
ENTITYX_COMMAND%=73
COPYENTITY_COMMAND%=74
EMITSOUND_COMMAND%=75
CREATELISTENER_COMMAND%=76
MODIFYTERRAIN_COMMAND%=77
TERRAINHEIGHT_COMMAND%=78
TERRAINSIZE_COMMAND%=79
TERRAINZ_COMMAND%=80
TERRAINY_COMMAND%=81
TERRAINX_COMMAND%=82
TERRAINSHADING_COMMAND%=83
TERRAINDETAIL_COMMAND%=84
LOADTERRAIN_COMMAND%=85
CREATETERRAIN_COMMAND%=86
CREATEPLANE_COMMAND%=87
CREATEMIRROR_COMMAND%=88
BSPAMBIENTLIGHT_COMMAND%=89
BSPLIGHTING_COMMAND%=90
LOADBSP_COMMAND%=91
MD2ANIMATING_COMMAND%=92
MD2ANIMLENGTH_COMMAND%=93
MD2ANIMTIME_COMMAND%=94
ANIMATEMD2_COMMAND%=95
LOADMD2_COMMAND%=96
SPRITEVIEWMODE_COMMAND%=97
HANDLESPRITE_COMMAND%=98
SCALESPRITE_COMMAND%=99
ROTATESPRITE_COMMAND%=100
LOADSPRITE_COMMAND%=101
CREATESPRITE_COMMAND%=102
CREATEPIVOT_COMMAND%=103
LIGHTCONEANGLES_COMMAND%=104
LIGHTRANGE_COMMAND%=105
LIGHTCOLOR_COMMAND%=106
CREATELIGHT_COMMAND%=107
PICKEDTRIANGLE_COMMAND%=108
PICKEDSURFACE_COMMAND%=109
PICKEDENTITY_COMMAND%=110
PICKEDTIME_COMMAND%=111
PICKEDNZ_COMMAND%=112
PICKEDNY_COMMAND%=113
PICKEDNX_COMMAND%=114
PICKEDZ_COMMAND%=115
PICKEDY_COMMAND%=116
PICKEDX_COMMAND%=117
CAMERAPICK_COMMAND%=118
LINEPICK_COMMAND%=119
ENTITYPICK_COMMAND%=120
ENTITYVISIBLE_COMMAND%=121
ENTITYINVIEW_COMMAND%=122
PROJECTEDZ_COMMAND%=123
PROJECTEDY_COMMAND%=124
PROJECTEDX_COMMAND%=125
CAMERAPROJECT_COMMAND%=126
CAMERAFOGMODE_COMMAND%=127
CAMERAFOGRANGE_COMMAND%=128
CAMERAFOGCOLOR_COMMAND%=129
CAMERAVIEWPORT_COMMAND%=130
CAMERAPROJMODE_COMMAND%=131
CAMERACLSMODE_COMMAND%=132
CAMERACLSCOLOR_COMMAND%=133
CAMERARANGE_COMMAND%=134
CAMERAZOOM_COMMAND%=135
CREATECAMERA_COMMAND%=136
TRIANGLEVERTEX_COMMAND%=137
VERTEXW_COMMAND%=138
VERTEXV_COMMAND%=139
VERTEXU_COMMAND%=140
VERTEXALPHA_COMMAND%=141
VERTEXBLUE_COMMAND%=142
VERTEXGREEN_COMMAND%=143
VERTEXRED_COMMAND%=144
VERTEXNZ_COMMAND%=145
VERTEXNY_COMMAND%=146
VERTEXNX_COMMAND%=147
VERTEXZ_COMMAND%=148
VERTEXY_COMMAND%=149
VERTEXX_COMMAND%=150
COUNTTRIANGLES_COMMAND%=151
COUNTVERTICES_COMMAND%=152
VERTEXTEXCOORDS_COMMAND%=153
VERTEXCOLOR_COMMAND%=154
VERTEXNORMAL_COMMAND%=155
VERTEXCOORDS_COMMAND%=156
ADDTRIANGLE_COMMAND%=157
ADDVERTEX_COMMAND%=158
PAINTSURFACE_COMMAND%=159
CLEARSURFACE_COMMAND%=160
FINDSURFACE_COMMAND%=161
GETENTITYBRUSH_COMMAND%=162
GETSURFACEBRUSH_COMMAND%=163
CREATESURFACE_COMMAND%=164
MESHCULLBOX_COMMAND%=165
GETSURFACE_COMMAND%=166
COUNTSURFACES_COMMAND%=167
MESHESINTERSECT_COMMAND%=168
MESHDEPTH_COMMAND%=169
MESHHEIGHT_COMMAND%=170
MESHWIDTH_COMMAND%=171
LIGHTMESH_COMMAND%=172
UPDATENORMALS_COMMAND%=173
ADDMESH_COMMAND%=174
PAINTMESH_COMMAND%=175
FLIPMESH_COMMAND%=176
FITMESH_COMMAND%=177
POSITIONMESH_COMMAND%=178
ROTATEMESH_COMMAND%=179
SCALEMESH_COMMAND%=180
COPYMESH_COMMAND%=181
CREATECONE_COMMAND%=182
CREATECYLINDER_COMMAND%=183
CREATESPHERE_COMMAND%=184
CREATECUBE_COMMAND%=185
CREATEMESH_COMMAND%=186
LOADANIMSEQ_COMMAND%=187
LOADANIMMESH_COMMAND%=188
LOADMESH_COMMAND%=189
BRUSHFX_COMMAND%=190
BRUSHBLEND_COMMAND%=191
GETBRUSHTEXTURE_COMMAND%=192
BRUSHTEXTURE_COMMAND%=193
BRUSHSHININESS_COMMAND%=194
BRUSHALPHA_COMMAND%=195
BRUSHCOLOR_COMMAND%=196
FREEBRUSH_COMMAND%=197
LOADBRUSH_COMMAND%=198
CREATEBRUSH_COMMAND%=199
TEXTUREFILTER_COMMAND%=200
CLEARTEXTUREFILTERS_COMMAND%=201
TEXTUREBUFFER_COMMAND%=202
SETCUBEMODE_COMMAND%=203
SETCUBEFACE_COMMAND%=204
TEXTURENAME_COMMAND%=205
TEXTUREHEIGHT_COMMAND%=206
TEXTUREWIDTH_COMMAND%=207
POSITIONTEXTURE_COMMAND%=208
ROTATETEXTURE_COMMAND%=209
SCALETEXTURE_COMMAND%=210
TEXTURECOORDS_COMMAND%=211
TEXTUREBLEND_COMMAND%=212
FREETEXTURE_COMMAND%=213
LOADANIMTEXTURE_COMMAND%=214
LOADTEXTURE_COMMAND%=215
CREATETEXTURE_COMMAND%=216
STATS3D_COMMAND%=217
TRISRENDERED_COMMAND%=218
ACTIVETEXTURES_COMMAND%=219
CLEARWORLD_COMMAND%=220
RENDERWORLD_COMMAND%=221
CAPTUREWORLD_COMMAND%=222
UPDATEWORLD_COMMAND%=223
COLLISIONS_COMMAND%=224
CLEARCOLLISIONS_COMMAND%=225
AMBIENTLIGHT_COMMAND%=226
WIREFRAME_COMMAND%=227
ANTIALIAS_COMMAND%=228
DITHER_COMMAND%=229
WBUFFER_COMMAND%=230
GFXDRIVERCAPS3D_COMMAND%=231
HWTEXUNITS_COMMAND%=232
HWMULTITEX_COMMAND%=233
LOADERMATRIX_COMMAND%=234
NETMSGDATA_COMMAND%=235
NETMSGTO_COMMAND%=236
NETMSGFROM_COMMAND%=237
NETMSGTYPE_COMMAND%=238
RECVNETMSG_COMMAND%=239
SENDNETMSG_COMMAND%=240
NETPLAYERLOCAL_COMMAND%=241
NETPLAYERNAME_COMMAND%=242
DELETENETPLAYER_COMMAND%=243
CREATENETPLAYER_COMMAND%=244
STOPNETGAME_COMMAND%=245
JOINNETGAME_COMMAND%=246
HOSTNETGAME_COMMAND%=247
STARTNETGAME_COMMAND%=248
LOAD3DSOUND_COMMAND%=249
CHANNELPLAYING_COMMAND%=250
CHANNELPAN_COMMAND%=251
CHANNELVOLUME_COMMAND%=252
CHANNELPITCH_COMMAND%=253
RESUMECHANNEL_COMMAND%=254
PAUSECHANNEL_COMMAND%=255
STOPCHANNEL_COMMAND%=256
PLAYCDTRACK_COMMAND%=257
PLAYMUSIC_COMMAND%=258
PLAYSOUND_COMMAND%=259
SOUNDPAN_COMMAND%=260
SOUNDVOLUME_COMMAND%=261
SOUNDPITCH_COMMAND%=262
LOOPSOUND_COMMAND%=263
FREESOUND_COMMAND%=264
LOADSOUND_COMMAND%=265
DIRECTINPUTENABLED_COMMAND%=266
ENABLEDIRECTINPUT_COMMAND%=267
FLUSHJOY_COMMAND%=268
JOYVDIR_COMMAND%=269
JOYUDIR_COMMAND%=270
JOYZDIR_COMMAND%=271
JOYYDIR_COMMAND%=272
JOYXDIR_COMMAND%=273
JOYHAT_COMMAND%=274
JOYROLL_COMMAND%=275
JOYYAW_COMMAND%=276
JOYPITCH_COMMAND%=277
JOYV_COMMAND%=278
JOYU_COMMAND%=279
JOYZ_COMMAND%=280
JOYY_COMMAND%=281
JOYX_COMMAND%=282
JOYWAIT_COMMAND%=283
WAITJOY_COMMAND%=284
GETJOY_COMMAND%=285
JOYHIT_COMMAND%=286
JOYDOWN_COMMAND%=287
JOYTYPE_COMMAND%=288
MOVEMOUSE_COMMAND%=289
FLUSHMOUSE_COMMAND%=290
MOUSEZSPEED_COMMAND%=291
MOUSEYSPEED_COMMAND%=292
MOUSEXSPEED_COMMAND%=293
MOUSEZ_COMMAND%=294
MOUSEY_COMMAND%=295
MOUSEX_COMMAND%=296
MOUSEWAIT_COMMAND%=297
WAITMOUSE_COMMAND%=298
GETMOUSE_COMMAND%=299
MOUSEHIT_COMMAND%=300
MOUSEDOWN_COMMAND%=301
FLUSHKEYS_COMMAND%=302
WAITKEY_COMMAND%=303
GETKEY_COMMAND%=304
KEYHIT_COMMAND%=305
KEYDOWN_COMMAND%=306
HIDEPOINTER_COMMAND%=307
SHOWPOINTER_COMMAND%=308
LOCATE_COMMAND%=309
INPUT_COMMAND%=310
PRINT_COMMAND%=311
WRITE_COMMAND%=312
IMAGERECTCOLLIDE_COMMAND%=313
IMAGERECTOVERLAP_COMMAND%=314
RECTSOVERLAP_COMMAND%=315
IMAGESCOLLIDE_COMMAND%=316
IMAGESOVERLAP_COMMAND%=317
TFORMFILTER_COMMAND%=318
TFORMIMAGE_COMMAND%=319
ROTATEIMAGE_COMMAND%=320
RESIZEIMAGE_COMMAND%=321
SCALEIMAGE_COMMAND%=322
IMAGEYHANDLE_COMMAND%=323
IMAGEXHANDLE_COMMAND%=324
IMAGEHEIGHT_COMMAND%=325
IMAGEWIDTH_COMMAND%=326
AUTOMIDHANDLE_COMMAND%=327
MIDHANDLE_COMMAND%=328
HANDLEIMAGE_COMMAND%=329
MASKIMAGE_COMMAND%=330
DRAWBLOCKRECT_COMMAND%=331
DRAWIMAGERECT_COMMAND%=332
TILEBLOCK_COMMAND%=333
TILEIMAGE_COMMAND%=334
DRAWBLOCK_COMMAND%=335
DRAWIMAGE_COMMAND%=336
IMAGEBUFFER_COMMAND%=337
GRABIMAGE_COMMAND%=338
SAVEIMAGE_COMMAND%=339
FREEIMAGE_COMMAND%=340
LOADANIMIMAGE_COMMAND%=341
CREATEIMAGE_COMMAND%=342
COPYIMAGE_COMMAND%=343
LOADIMAGE_COMMAND%=344
CLOSEMOVIE_COMMAND%=345
MOVIEPLAYING_COMMAND%=346
MOVIEHEIGHT_COMMAND%=347
MOVIEWIDTH_COMMAND%=348
DRAWMOVIE_COMMAND%=349
OPENMOVIE_COMMAND%=350
STRINGHEIGHT_COMMAND%=351
STRINGWIDTH_COMMAND%=352
FONTHEIGHT_COMMAND%=353
FONTWIDTH_COMMAND%=354
FREEFONT_COMMAND%=355
LOADFONT_COMMAND%=356
COPYRECT_COMMAND%=357
TEXT_COMMAND%=358
LINE_COMMAND%=359
OVAL_COMMAND%=360
RECT_COMMAND%=361
PLOT_COMMAND%=362
CLS_COMMAND%=363
SETFONT_COMMAND%=364
CLSCOLOR_COMMAND%=365
COLORBLUE_COMMAND%=366
COLORGREEN_COMMAND%=367
COLORRED_COMMAND%=368
GETCOLOR_COMMAND%=369
COLOR_COMMAND%=370
VIEWPORT_COMMAND%=371
ORIGIN_COMMAND%=372
COPYPIXELFAST_COMMAND%=373
COPYPIXEL_COMMAND%=374
WRITEPIXELFAST_COMMAND%=375
READPIXELFAST_COMMAND%=376
WRITEPIXEL_COMMAND%=377
READPIXEL_COMMAND%=378
UNLOCKBUFFER_COMMAND%=379
LOCKBUFFER_COMMAND%=380
SAVEBUFFER_COMMAND%=381
LOADBUFFER_COMMAND%=382
GRAPHICSBUFFER_COMMAND%=383
SETBUFFER_COMMAND%=384
GRAPHICSDEPTH_COMMAND%=385
GRAPHICSHEIGHT_COMMAND%=386
GRAPHICSWIDTH_COMMAND%=387
FLIP_COMMAND%=388
VWAIT_COMMAND%=389
SCANLINE_COMMAND%=390
BACKBUFFER_COMMAND%=391
FRONTBUFFER_COMMAND%=392
GAMMABLUE_COMMAND%=393
GAMMAGREEN_COMMAND%=394
GAMMARED_COMMAND%=395
UPDATEGAMMA_COMMAND%=396
SETGAMMA_COMMAND%=397
ENDGRAPHICS_COMMAND%=398
GRAPHICS3D_COMMAND%=399
GRAPHICS_COMMAND%=400
WINDOWED3D_COMMAND%=401
GFXMODE3D_COMMAND%=402
GFXMODE3DEXISTS_COMMAND%=403
COUNTGFXMODES3D_COMMAND%=404
GFXDRIVER3D_COMMAND%=405
TOTALVIDMEM_COMMAND%=406
AVAILVIDMEM_COMMAND%=407
GFXMODEDEPTH_COMMAND%=408
GFXMODEHEIGHT_COMMAND%=409
GFXMODEWIDTH_COMMAND%=410
GFXMODEEXISTS_COMMAND%=411
COUNTGFXMODES_COMMAND%=412
SETGFXDRIVER_COMMAND%=413
GFXDRIVERNAME_COMMAND%=414
COUNTGFXDRIVERS_COMMAND%=415
CALLDLL_COMMAND%=416
EntityClass$(_entity%)="axe_entityport_EntityClass"
EntityName$(_entity%)="axe_entityport_EntityName"
NameEntity%(_entity%,_name$)="axe_entityport_NameEntity"
FreeEntity%(_entity%)="axe_entityport_FreeEntity"
ShowEntity%(_entity%)="axe_entityport_ShowEntity"
HideEntity%(_entity%)="axe_entityport_HideEntity"
EntityOrder%(_entity%,_order%)="axe_entityport_EntityOrder"
EntityAutoFade%(_entity%,_near#,_far#)="axe_entityport_EntityAutoFade"
EntityFX%(_entity%,_fx%)="axe_entityport_EntityFX"
EntityBlend%(_entity%,_blend%)="axe_entityport_EntityBlend"
EntityTexture%(_entity%,_texture%,_frame%,_index%)="axe_entityport_EntityTexture"
EntityShininess%(_entity%,_shininess#)="axe_entityport_EntityShininess"
EntityAlpha%(_entity%,_alpha#)="axe_entityport_EntityAlpha"
EntityColor%(_entity%,_red#,_green#,_blue#)="axe_entityport_EntityColor"
PaintEntity%(_entity%,_brush%)="axe_entityport_PaintEntity"
FindChild%(_entity%,_name$)="axe_entityport_FindChild"
GetChild%(_entity%,_index%)="axe_entityport_GetChild"
CountChildren%(_entity%)="axe_entityport_CountChildren"
EntityParent%(_entity%,_parent%,_world%)="axe_entityport_EntityParent"
Animating%(_entity%)="axe_entityport_Animating"
AnimLength%(_entity%)="axe_entityport_AnimLength"
AnimTime#(_entity%)="axe_entityport_AnimTime"
AnimSeq%(_entity%)="axe_entityport_AnimSeq"
ExtractAnimSeq%(_entity%,_first__frame%,_last_frame%,_anim_seq%)="axe_entityport_ExtractAnimSeq"
AddAnimSeq%(_entity%,_length%)="axe_entityport_AddAnimSeq"
SetAnimKey%(_entity%,_frame%,_pos_key%,_rot_key%,_scale_key%)="axe_entityport_SetAnimKey"
Animate%(_entity%,_mode%,_speed#,_sequence%,_transition#)="axe_entityport_Animate"
SetAnimTime%(_entity%,_time#,_anim_seq%)="axe_entityport_SetAnimTime"
AlignToVector%(_entity%,_vector_x#,_vector_y#,_vector_z#,_axis%,_rate#)="axe_entityport_AlignToVector"
PointEntity%(_entity%,_target%,_roll#)="axe_entityport_PointEntity"
RotateEntity%(_entity%,_pitch#,_yaw#,_roll#,_world%)="axe_entityport_RotateEntity"
ScaleEntity%(_entity%,_x_scale#,_y_scale#,_z_scale#,_world%)="axe_entityport_ScaleEntity"
PositionEntity%(_entity%,_x#,_y#,_z#,_world%)="axe_entityport_PositionEntity"
TranslateEntity%(_entity%,_x#,_y#,_z#,_world%)="axe_entityport_TranslateEntity"
TurnEntity%(_entity%,_pitch#,_yaw#,_roll#,_world%)="axe_entityport_TurnEntity"
MoveEntity%(_entity%,_x#,_y#,_z#)="axe_entityport_MoveEntity"
CollisionTriangle%(_entity%,_collision_index%)="axe_entityport_CollisionTriangle"
CollisionSurface%(_entity%,_collision_index%)="axe_entityport_CollisionSurface"
CollisionEntity%(_entity%,_collision_index%)="axe_entityport_CollisionEntity"
CollisionTime#(_entity%,_collision_index%)="axe_entityport_CollisionTime"
CollisionNZ#(_entity%,_collision_index%)="axe_entityport_CollisionNZ"
CollisionNY#(_entity%,_collision_index%)="axe_entityport_CollisionNY"
CollisionNX#(_entity%,_collision_index%)="axe_entityport_CollisionNX"
CollisionZ#(_entity%,_collision_index%)="axe_entityport_CollisionZ"
CollisionY#(_entity%,_collision_index%)="axe_entityport_CollisionY"
CollisionX#(_entity%,_collision_index%)="axe_entityport_CollisionX"
CountCollisions%(_entity%)="axe_entityport_CountCollisions"
EntityCollided%(_entity%,_mode%)="axe_entityport_EntityCollided"
EntityDistance#(_source_entity%,_destination_entity%)="axe_entityport_EntityDistance"
EntityBox%(_entity%,_x#,_y#,_z#,_width#,_height#,_depth#)="axe_entityport_EntityBox"
EntityRadius%(_entity%,_x_radius#,_y_radius#)="axe_entityport_EntityRadius"
GetEntityType%(_entity%)="axe_entityport_GetEntityType"
GetParent%(_entity%)="axe_entityport_GetParent"
EntityPickMode%(_entity%,_pick_geometry%,_obscurer%)="axe_entityport_EntityPickMode"
EntityType%(_entity%,_collision_mode%,_recursive%)="axe_entityport_EntityType"
ResetEntity%(_entity%)="axe_entityport_ResetEntity"
DeltaYaw#(_src_entity%,_dest_entity%)="axe_entityport_DeltaYaw"
DeltaPitch#(_src_entity%,_dest_entity%)="axe_entityport_DeltaPitch"
VectorPitch#(_x#,_y#,_z#)="axe_entityport_VectorPitch"
VectorYaw#(_x#,_y#,_z#)="axe_entityport_VectorYaw"
TFormedZ#()="axe_entityport_TFormedZ"
TFormedY#()="axe_entityport_TFormedY"
TFormedX#()="axe_entityport_TFormedX"
TFormNormal%(_x#,_y#,_z#,_source_entity%,_dest_entity%)="axe_entityport_TFormNormal"
TFormVector%(_x#,_y#,_z#,_source_entity%,_dest_entity%)="axe_entityport_TFormVector"
TFormPoint%(_x#,_y#,_z#,_source_entity%,_dest_entity%)="axe_entityport_TFormPoint"
GetMatElement#(_entity%,_row%,_column%)="axe_entityport_GetMatElement"
EntityRoll#(_entity%,_world%)="axe_entityport_EntityRoll"
EntityYaw#(_entity%,_world%)="axe_entityport_EntityYaw"
EntityPitch#(_entity%,_world%)="axe_entityport_EntityPitch"
EntityZ#(_entity%,_world%)="axe_entityport_EntityZ"
EntityY#(_entity%,_world%)="axe_entityport_EntityY"
EntityX#(_entity%,_world%)="axe_entityport_EntityX"
CopyEntity%(_entity%,_parent%)="axe_entityport_CopyEntity"
EmitSound%(_sound%,_entity%)="axe_entityport_EmitSound"
CreateListener%(_parent%,_rolloff_factor#,_doppler_scale#,_distance_scale#)="axe_entityport_CreateListener"
ModifyTerrain%(_terrain%,_terrain_x%,_terrain_z%,_height#,_realtime%)="axe_entityport_ModifyTerrain"
TerrainHeight#(_terrain%,_terrain_x%,_terrain_z%)="axe_entityport_TerrainHeight"
TerrainSize%(_terrain%)="axe_entityport_TerrainSize"
TerrainZ#(_terrain%,_world_x#,_world_y#,_world_z#)="axe_entityport_TerrainZ"
TerrainY#(_terrain%,_world_x#,_world_y#,_world_z#)="axe_entityport_TerrainY"
TerrainX#(_terrain%,_world_x#,_world_y#,_world_z#)="axe_entityport_TerrainX"
TerrainShading%(_terrain%,_enable%)="axe_entityport_TerrainShading"
TerrainDetail%(_terrain%,_detail_level%,_morph%)="axe_entityport_TerrainDetail"
LoadTerrain%(_heightmap_file$,_parent%)="axe_entityport_LoadTerrain"
CreateTerrain%(_grid_size%,_parent%)="axe_entityport_CreateTerrain"
CreatePlane%(_segments%,_parent%)="axe_entityport_CreatePlane"
CreateMirror%(_parent%)="axe_entityport_CreateMirror"
BSPAmbientLight%(_bsp%,_red#,_green#,_blue#)="axe_entityport_BSPAmbientLight"
BSPLighting%(_bsp%,_use_lightmaps%)="axe_entityport_BSPLighting"
LoadBSP%(_file$,_gamma_adj#,_parent%)="axe_entityport_LoadBSP"
MD2Animating%(_md2%)="axe_entityport_MD2Animating"
MD2AnimLength%(_md2%)="axe_entityport_MD2AnimLength"
MD2AnimTime#(_md2%)="axe_entityport_MD2AnimTime"
AnimateMD2%(_md2%,_mode%,_speed#,_first__frame%,_last_frame%,_transition#)="axe_entityport_AnimateMD2"
LoadMD2%(_file$,_parent%)="axe_entityport_LoadMD2"
SpriteViewMode%(_sprite%,_view_mode%)="axe_entityport_SpriteViewMode"
HandleSprite%(_sprite%,_x_handle#,_y_handle#)="axe_entityport_HandleSprite"
ScaleSprite%(_sprite%,_x_scale#,_y_scale#)="axe_entityport_ScaleSprite"
RotateSprite%(_sprite%,_angle#)="axe_entityport_RotateSprite"
LoadSprite%(_file$,_texture_flags%,_parent%)="axe_entityport_LoadSprite"
CreateSprite%(_parent%)="axe_entityport_CreateSprite"
CreatePivot%(_parent%)="axe_entityport_CreatePivot"
LightConeAngles%(_light%,_inner_angle#,_outer_angle#)="axe_entityport_LightConeAngles"
LightRange%(_light%,_range#)="axe_entityport_LightRange"
LightColor%(_light%,_red#,_green#,_blue#)="axe_entityport_LightColor"
CreateLight%(_mode%,_parent%)="axe_entityport_CreateLight"
PickedTriangle%()="axe_entityport_PickedTriangle"
PickedSurface%()="axe_entityport_PickedSurface"
PickedEntity%()="axe_entityport_PickedEntity"
PickedTime#()="axe_entityport_PickedTime"
PickedNZ#()="axe_entityport_PickedNZ"
PickedNY#()="axe_entityport_PickedNY"
PickedNX#()="axe_entityport_PickedNX"
PickedZ#()="axe_entityport_PickedZ"
PickedY#()="axe_entityport_PickedY"
PickedX#()="axe_entityport_PickedX"
CameraPick%(_camera%,_viewport_x#,_viewport_y#)="axe_entityport_CameraPick"
LinePick%(_x#,_y#,_z#,_dx#,_dy#,_dz#,_radius#)="axe_entityport_LinePick"
EntityPick%(_entity%,_range#)="axe_entityport_EntityPick"
EntityVisible%(_src_entity%,_dest_entity%)="axe_entityport_EntityVisible"
EntityInView%(_entity%,_camera%)="axe_entityport_EntityInView"
ProjectedZ#()="axe_entityport_ProjectedZ"
ProjectedY#()="axe_entityport_ProjectedY"
ProjectedX#()="axe_entityport_ProjectedX"
CameraProject%(_camera%,_x#,_y#,_z#)="axe_entityport_CameraProject"
CameraFogMode%(_camera%,_mode%)="axe_entityport_CameraFogMode"
CameraFogRange%(_camera%,_near#,_far#)="axe_entityport_CameraFogRange"
CameraFogColor%(_camera%,_red#,_green#,_blue#)="axe_entityport_CameraFogColor"
CameraViewport%(_camera%,_x%,_y%,_width%,_height%)="axe_entityport_CameraViewport"
CameraProjMode%(_camera%,_mode%)="axe_entityport_CameraProjMode"
CameraClsMode%(_camera%,_cls_color%,_cls_zbuffer%)="axe_entityport_CameraClsMode"
CameraClsColor%(_camera%,_red#,_green#,_blue#)="axe_entityport_CameraClsColor"
CameraRange%(_camera%,_near#,_far#)="axe_entityport_CameraRange"
CameraZoom%(_camera%,_zoom#)="axe_entityport_CameraZoom"
CreateCamera%(_parent%)="axe_entityport_CreateCamera"
TriangleVertex%(_surface%,_index%,_vertex%)="axe_entityport_TriangleVertex"
VertexW#(_surface%,_index%,_coord_set%)="axe_entityport_VertexW"
VertexV#(_surface%,_index%,_coord_set%)="axe_entityport_VertexV"
VertexU#(_surface%,_index%,_coord_set%)="axe_entityport_VertexU"
VertexAlpha#(_surface%,_index%)="axe_entityport_VertexAlpha"
VertexBlue#(_surface%,_index%)="axe_entityport_VertexBlue"
VertexGreen#(_surface%,_index%)="axe_entityport_VertexGreen"
VertexRed#(_surface%,_index%)="axe_entityport_VertexRed"
VertexNZ#(_surface%,_index%)="axe_entityport_VertexNZ"
VertexNY#(_surface%,_index%)="axe_entityport_VertexNY"
VertexNX#(_surface%,_index%)="axe_entityport_VertexNX"
VertexZ#(_surface%,_index%)="axe_entityport_VertexZ"
VertexY#(_surface%,_index%)="axe_entityport_VertexY"
VertexX#(_surface%,_index%)="axe_entityport_VertexX"
CountTriangles%(_surface%)="axe_entityport_CountTriangles"
CountVertices%(_surface%)="axe_entityport_CountVertices"
VertexTexCoords%(_surface%,_index%,_u#,_v#,_w#,_coord_set%)="axe_entityport_VertexTexCoords"
VertexColor%(_surface%,_index%,_red#,_green#,_blue#,_alpha#)="axe_entityport_VertexColor"
VertexNormal%(_surface%,_index%,_nx#,_ny#,_nz#)="axe_entityport_VertexNormal"
VertexCoords%(_surface%,_index%,_x#,_y#,_z#)="axe_entityport_VertexCoords"
AddTriangle%(_surface%,_v0%,_v1%,_v2%)="axe_entityport_AddTriangle"
AddVertex%(_surface%,_x#,_y#,_z#,_u#,_v#,_w#)="axe_entityport_AddVertex"
PaintSurface%(_surface%,_brush%)="axe_entityport_PaintSurface"
ClearSurface%(_surface%,_clear_vertices%,_clear_triangles%)="axe_entityport_ClearSurface"
FindSurface%(_mesh%,_brush%)="axe_entityport_FindSurface"
GetEntityBrush%(_entity%)="axe_entityport_GetEntityBrush"
GetSurfaceBrush%(_surface%)="axe_entityport_GetSurfaceBrush"
CreateSurface%(_mesh%,_brush%)="axe_entityport_CreateSurface"
MeshCullBox%(_mesh%,_x#,_y#,_z#,_width#,_height#,_depth#)="axe_entityport_MeshCullBox"
GetSurface%(_mesh%,_surface_index%)="axe_entityport_GetSurface"
CountSurfaces%(_mesh%)="axe_entityport_CountSurfaces"
MeshesIntersect%(_mesh_a%,_mesh_b%)="axe_entityport_MeshesIntersect"
MeshDepth#(_mesh%)="axe_entityport_MeshDepth"
MeshHeight#(_mesh%)="axe_entityport_MeshHeight"
MeshWidth#(_mesh%)="axe_entityport_MeshWidth"
LightMesh%(_mesh%,_red#,_green#,_blue#,_range#,_x#,_y#,_z#)="axe_entityport_LightMesh"
UpdateNormals%(_mesh%)="axe_entityport_UpdateNormals"
AddMesh%(_source_mesh%,_dest_mesh%)="axe_entityport_AddMesh"
PaintMesh%(_mesh%,_brush%)="axe_entityport_PaintMesh"
FlipMesh%(_mesh%)="axe_entityport_FlipMesh"
FitMesh%(_mesh%,_x#,_y#,_z#,_width#,_height#,_depth#,_uniform%)="axe_entityport_FitMesh"
PositionMesh%(_mesh%,_x#,_y#,_z#)="axe_entityport_PositionMesh"
RotateMesh%(_mesh%,_pitch#,_yaw#,_roll#)="axe_entityport_RotateMesh"
ScaleMesh%(_mesh%,_x_scale#,_y_scale#,_z_scale#)="axe_entityport_ScaleMesh"
CopyMesh%(_mesh%,_parent%)="axe_entityport_CopyMesh"
CreateCone%(_segments%,_solid%,_parent%)="axe_entityport_CreateCone"
CreateCylinder%(_segments%,_solid%,_parent%)="axe_entityport_CreateCylinder"
CreateSphere%(_segments%,_parent%)="axe_entityport_CreateSphere"
CreateCube%(_parent%)="axe_entityport_CreateCube"
CreateMesh%(_parent%)="axe_entityport_CreateMesh"
LoadAnimSeq%(_entity%,_file$)="axe_entityport_LoadAnimSeq"
LoadAnimMesh%(_file$,_parent%)="axe_entityport_LoadAnimMesh"
LoadMesh%(_file$,_parent%)="axe_entityport_LoadMesh"
BrushFX%(_brush%,_fx%)="axe_entityport_BrushFX"
BrushBlend%(_brush%,_blend%)="axe_entityport_BrushBlend"
GetBrushTexture%(_brush%,_index%)="axe_entityport_GetBrushTexture"
BrushTexture%(_brush%,_texture%,_frame%,_index%)="axe_entityport_BrushTexture"
BrushShininess%(_brush%,_shininess#)="axe_entityport_BrushShininess"
BrushAlpha%(_brush%,_alpha#)="axe_entityport_BrushAlpha"
BrushColor%(_brush%,_red#,_green#,_blue#)="axe_entityport_BrushColor"
FreeBrush%(_brush%)="axe_entityport_FreeBrush"
LoadBrush%(_file$,_texture_flags%,_u_scale#,_v_scale#)="axe_entityport_LoadBrush"
CreateBrush%(_red#,_green#,_blue#)="axe_entityport_CreateBrush"
TextureFilter%(_match_text$,_texture_flags%)="axe_entityport_TextureFilter"
ClearTextureFilters%()="axe_entityport_ClearTextureFilters"
TextureBuffer%(_texture%,_frame%)="axe_entityport_TextureBuffer"
SetCubeMode%(_texture%,_mode%)="axe_entityport_SetCubeMode"
SetCubeFace%(_texture%,_face%)="axe_entityport_SetCubeFace"
TextureName$(_texture%)="axe_entityport_TextureName"
TextureHeight%(_texture%)="axe_entityport_TextureHeight"
TextureWidth%(_texture%)="axe_entityport_TextureWidth"
PositionTexture%(_texture%,_u_offset#,_v_offset#)="axe_entityport_PositionTexture"
RotateTexture%(_texture%,_angle#)="axe_entityport_RotateTexture"
ScaleTexture%(_texture%,_u_scale#,_v_scale#)="axe_entityport_ScaleTexture"
TextureCoords%(_texture%,_coords%)="axe_entityport_TextureCoords"
TextureBlend%(_texture%,_blend%)="axe_entityport_TextureBlend"
FreeTexture%(_texture%)="axe_entityport_FreeTexture"
LoadAnimTexture%(_file$,_flags%,_width%,_height%,_first_%,_count%)="axe_entityport_LoadAnimTexture"
LoadTexture%(_file$,_flags%)="axe_entityport_LoadTexture"
CreateTexture%(_width%,_height%,_flags%,_frames%)="axe_entityport_CreateTexture"
Stats3D#(_mode%)="axe_entityport_Stats3D"
TrisRendered%()="axe_entityport_TrisRendered"
ActiveTextures%()="axe_entityport_ActiveTextures"
ClearWorld%(_entities%,_brushes%,_textures%)="axe_entityport_ClearWorld"
RenderWorld%(_tween#)="axe_entityport_RenderWorld"
CaptureWorld%()="axe_entityport_CaptureWorld"
UpdateWorld%(_elapsed_time#)="axe_entityport_UpdateWorld"
Collisions%(_source_mode%,_destination_mode%,_method%,_response%)="axe_entityport_Collisions"
ClearCollisions%()="axe_entityport_ClearCollisions"
AmbientLight%(_red#,_green#,_blue#)="axe_entityport_AmbientLight"
WireFrame%(_enable%)="axe_entityport_WireFrame"
AntiAlias%(_enable%)="axe_entityport_AntiAlias"
Dither%(_enable%)="axe_entityport_Dither"
WBuffer%(_enable%)="axe_entityport_WBuffer"
GfxDriverCaps3D%()="axe_entityport_GfxDriverCaps3D"
HWTexUnits%()="axe_entityport_HWTexUnits"
HWMultiTex%(_enable%)="axe_entityport_HWMultiTex"
LoaderMatrix%(_file_ext$,_xx#,_xy#,_xz#,_yx#,_yy#,_yz#,_zx#,_zy#,_zz#)="axe_entityport_LoaderMatrix"
NetMsgData$()="axe_entityport_NetMsgData"
NetMsgTo%()="axe_entityport_NetMsgTo"
NetMsgFrom%()="axe_entityport_NetMsgFrom"
NetMsgType%()="axe_entityport_NetMsgType"
RecvNetMsg%()="axe_entityport_RecvNetMsg"
SendNetMsg%(_mode%,_msg$,_from_player%,_to_player%,_reliable%)="axe_entityport_SendNetMsg"
NetPlayerLocal%(_player%)="axe_entityport_NetPlayerLocal"
NetPlayerName$(_player%)="axe_entityport_NetPlayerName"
DeleteNetPlayer%(_player%)="axe_entityport_DeleteNetPlayer"
CreateNetPlayer%(_name$)="axe_entityport_CreateNetPlayer"
StopNetGame%()="axe_entityport_StopNetGame"
JoinNetGame%(_game_name$,_ip_address$)="axe_entityport_JoinNetGame"
HostNetGame%(_game_name$)="axe_entityport_HostNetGame"
StartNetGame%()="axe_entityport_StartNetGame"
Load3DSound%(_filename$)="axe_entityport_Load3DSound"
ChannelPlaying%(_channel%)="axe_entityport_ChannelPlaying"
ChannelPan%(_channel%,_pan#)="axe_entityport_ChannelPan"
ChannelVolume%(_channel%,_volume#)="axe_entityport_ChannelVolume"
ChannelPitch%(_channel%,_pitch%)="axe_entityport_ChannelPitch"
ResumeChannel%(_channel%)="axe_entityport_ResumeChannel"
PauseChannel%(_channel%)="axe_entityport_PauseChannel"
StopChannel%(_channel%)="axe_entityport_StopChannel"
PlayCDTrack%(_track%,_mode%)="axe_entityport_PlayCDTrack"
PlayMusic%(_midifile$)="axe_entityport_PlayMusic"
PlaySound%(_sound%)="axe_entityport_PlaySound"
SoundPan%(_sound%,_pan#)="axe_entityport_SoundPan"
SoundVolume%(_sound%,_volume#)="axe_entityport_SoundVolume"
SoundPitch%(_sound%,_pitch%)="axe_entityport_SoundPitch"
LoopSound%(_sound%)="axe_entityport_LoopSound"
FreeSound%(_sound%)="axe_entityport_FreeSound"
LoadSound%(_filename$)="axe_entityport_LoadSound"
DirectInputEnabled%()="axe_entityport_DirectInputEnabled"
EnableDirectInput%(_enable%)="axe_entityport_EnableDirectInput"
FlushJoy%()="axe_entityport_FlushJoy"
JoyVDir%(_port%)="axe_entityport_JoyVDir"
JoyUDir%(_port%)="axe_entityport_JoyUDir"
JoyZDir%(_port%)="axe_entityport_JoyZDir"
JoyYDir%(_port%)="axe_entityport_JoyYDir"
JoyXDir%(_port%)="axe_entityport_JoyXDir"
JoyHat%(_port%)="axe_entityport_JoyHat"
JoyRoll#(_port%)="axe_entityport_JoyRoll"
JoyYaw#(_port%)="axe_entityport_JoyYaw"
JoyPitch#(_port%)="axe_entityport_JoyPitch"
JoyV#(_port%)="axe_entityport_JoyV"
JoyU#(_port%)="axe_entityport_JoyU"
JoyZ#(_port%)="axe_entityport_JoyZ"
JoyY#(_port%)="axe_entityport_JoyY"
JoyX#(_port%)="axe_entityport_JoyX"
JoyWait%(_port%)="axe_entityport_JoyWait"
WaitJoy%(_port%)="axe_entityport_WaitJoy"
GetJoy%(_port%)="axe_entityport_GetJoy"
JoyHit%(_button%,_port%)="axe_entityport_JoyHit"
JoyDown%(_button%,_port%)="axe_entityport_JoyDown"
JoyType%(_port%)="axe_entityport_JoyType"
MoveMouse%(_x%,_y%)="axe_entityport_MoveMouse"
FlushMouse%()="axe_entityport_FlushMouse"
MouseZSpeed%()="axe_entityport_MouseZSpeed"
MouseYSpeed%()="axe_entityport_MouseYSpeed"
MouseXSpeed%()="axe_entityport_MouseXSpeed"
MouseZ%()="axe_entityport_MouseZ"
MouseY%()="axe_entityport_MouseY"
MouseX%()="axe_entityport_MouseX"
MouseWait%()="axe_entityport_MouseWait"
WaitMouse%()="axe_entityport_WaitMouse"
GetMouse%()="axe_entityport_GetMouse"
MouseHit%(_button%)="axe_entityport_MouseHit"
MouseDown%(_button%)="axe_entityport_MouseDown"
FlushKeys%()="axe_entityport_FlushKeys"
WaitKey%()="axe_entityport_WaitKey"
GetKey%()="axe_entityport_GetKey"
KeyHit%(_key%)="axe_entityport_KeyHit"
KeyDown%(_key%)="axe_entityport_KeyDown"
HidePointer%()="axe_entityport_HidePointer"
ShowPointer%()="axe_entityport_ShowPointer"
Locate%(_x%,_y%)="axe_entityport_Locate"
Input$(_prompt$)="axe_entityport_Input"
Print%(_string$)="axe_entityport_Print"
Write%(_string$)="axe_entityport_Write"
ImageRectCollide%(_image%,_x%,_y%,_frame%,_rect_x%,_rect_y%,_rect_width%,_rect_height%)="axe_entityport_ImageRectCollide"
ImageRectOverlap%(_image%,_x%,_y%,_rect_x%,_rect_y%,_rect_width%,_rect_height%)="axe_entityport_ImageRectOverlap"
RectsOverlap%(_x1%,_y1%,_width1%,_height1%,_x2%,_y2%,_width2%,_height2%)="axe_entityport_RectsOverlap"
ImagesCollide%(_image1%,_x1%,_y1%,_frame1%,_image2%,_x2%,_y2%,_frame2%)="axe_entityport_ImagesCollide"
ImagesOverlap%(_image1%,_x1%,_y1%,_image2%,_x2%,_y2%)="axe_entityport_ImagesOverlap"
TFormFilter%(_enable%)="axe_entityport_TFormFilter"
TFormImage%(_image%,_a#,_b#,_c#,_d#)="axe_entityport_TFormImage"
RotateImage%(_image%,_angle#)="axe_entityport_RotateImage"
ResizeImage%(_image%,_width#,_height#)="axe_entityport_ResizeImage"
ScaleImage%(_image%,_xscale#,_yscale#)="axe_entityport_ScaleImage"
ImageYHandle%(_image%)="axe_entityport_ImageYHandle"
ImageXHandle%(_image%)="axe_entityport_ImageXHandle"
ImageHeight%(_image%)="axe_entityport_ImageHeight"
ImageWidth%(_image%)="axe_entityport_ImageWidth"
AutoMidHandle%(_enable%)="axe_entityport_AutoMidHandle"
MidHandle%(_image%)="axe_entityport_MidHandle"
HandleImage%(_image%,_x%,_y%)="axe_entityport_HandleImage"
MaskImage%(_image%,_red%,_green%,_blue%)="axe_entityport_MaskImage"
DrawBlockRect%(_image%,_x%,_y%,_rect_x%,_rect_y%,_rect_width%,_rect_height%,_frame%)="axe_entityport_DrawBlockRect"
DrawImageRect%(_image%,_x%,_y%,_rect_x%,_rect_y%,_rect_width%,_rect_height%,_frame%)="axe_entityport_DrawImageRect"
TileBlock%(_image%,_x%,_y%,_frame%)="axe_entityport_TileBlock"
TileImage%(_image%,_x%,_y%,_frame%)="axe_entityport_TileImage"
DrawBlock%(_image%,_x%,_y%,_frame%)="axe_entityport_DrawBlock"
DrawImage%(_image%,_x%,_y%,_frame%)="axe_entityport_DrawImage"
ImageBuffer%(_image%,_frame%)="axe_entityport_ImageBuffer"
GrabImage%(_image%,_x%,_y%,_frame%)="axe_entityport_GrabImage"
SaveImage%(_image%,_bmpfile$,_frame%)="axe_entityport_SaveImage"
FreeImage%(_image%)="axe_entityport_FreeImage"
LoadAnimImage%(_bmpfile$,_cellwidth%,_cellheight%,_first_%,_count%)="axe_entityport_LoadAnimImage"
CreateImage%(_width%,_height%,_frames%)="axe_entityport_CreateImage"
CopyImage%(_image%)="axe_entityport_CopyImage"
LoadImage%(_bmpfile$)="axe_entityport_LoadImage"
CloseMovie%(_movie%)="axe_entityport_CloseMovie"
MoviePlaying%(_movie%)="axe_entityport_MoviePlaying"
MovieHeight%(_movie%)="axe_entityport_MovieHeight"
MovieWidth%(_movie%)="axe_entityport_MovieWidth"
DrawMovie%(_movie%,_x%,_y%,_w%,_h%)="axe_entityport_DrawMovie"
OpenMovie%(_file$)="axe_entityport_OpenMovie"
StringHeight%(_string$)="axe_entityport_StringHeight"
StringWidth%(_string$)="axe_entityport_StringWidth"
FontHeight%()="axe_entityport_FontHeight"
FontWidth%()="axe_entityport_FontWidth"
FreeFont%(_font%)="axe_entityport_FreeFont"
LoadFont%(_fontname$,_height%,_bold%,_italic%,_underline%)="axe_entityport_LoadFont"
CopyRect%(_source_x%,_source_y%,_width%,_height%,_dest_x%,_dest_y%,_src_buffer%,_dest_buffer%)="axe_entityport_CopyRect"
Text%(_x%,_y%,_text$,_centre_x%,_centre_y%)="axe_entityport_Text"
Line%(_x1%,_y1%,_x2%,_y2%)="axe_entityport_Line"
Oval%(_x%,_y%,_width%,_height%,_solid%)="axe_entityport_Oval"
Rect%(_x%,_y%,_width%,_height%,_solid%)="axe_entityport_Rect"
Plot%(_x%,_y%)="axe_entityport_Plot"
Cls%()="axe_entityport_Cls"
SetFont%(_font%)="axe_entityport_SetFont"
ClsColor%(_red%,_green%,_blue%)="axe_entityport_ClsColor"
ColorBlue%()="axe_entityport_ColorBlue"
ColorGreen%()="axe_entityport_ColorGreen"
ColorRed%()="axe_entityport_ColorRed"
GetColor%(_x%,_y%)="axe_entityport_GetColor"
Color%(_red%,_green%,_blue%)="axe_entityport_Color"
Viewport%(_x%,_y%,_width%,_height%)="axe_entityport_Viewport"
Origin%(_x%,_y%)="axe_entityport_Origin"
CopyPixelFast%(_src_x%,_src_y%,_src_buffer%,_dest_x%,_dest_y%,_dest_buffer%)="axe_entityport_CopyPixelFast"
CopyPixel%(_src_x%,_src_y%,_src_buffer%,_dest_x%,_dest_y%,_dest_buffer%)="axe_entityport_CopyPixel"
WritePixelFast%(_x%,_y%,_argb%,_buffer%)="axe_entityport_WritePixelFast"
ReadPixelFast%(_x%,_y%,_buffer%)="axe_entityport_ReadPixelFast"
WritePixel%(_x%,_y%,_argb%,_buffer%)="axe_entityport_WritePixel"
ReadPixel%(_x%,_y%,_buffer%)="axe_entityport_ReadPixel"
UnlockBuffer%(_buffer%)="axe_entityport_UnlockBuffer"
LockBuffer%(_buffer%)="axe_entityport_LockBuffer"
SaveBuffer%(_buffer%,_bmpfile$)="axe_entityport_SaveBuffer"
LoadBuffer%(_buffer%,_bmpfile$)="axe_entityport_LoadBuffer"
GraphicsBuffer%()="axe_entityport_GraphicsBuffer"
SetBuffer%(_buffer%)="axe_entityport_SetBuffer"
GraphicsDepth%()="axe_entityport_GraphicsDepth"
GraphicsHeight%()="axe_entityport_GraphicsHeight"
GraphicsWidth%()="axe_entityport_GraphicsWidth"
Flip%(_vwait%)="axe_entityport_Flip"
VWait%(_frames%)="axe_entityport_VWait"
ScanLine%()="axe_entityport_ScanLine"
BackBuffer%()="axe_entityport_BackBuffer"
FrontBuffer%()="axe_entityport_FrontBuffer"
GammaBlue#(_blue%)="axe_entityport_GammaBlue"
GammaGreen#(_green%)="axe_entityport_GammaGreen"
GammaRed#(_red%)="axe_entityport_GammaRed"
UpdateGamma%(_calibrate%)="axe_entityport_UpdateGamma"
SetGamma%(_src_red%,_src_green%,_src_blue%,_dest_red#,_dest_green#,_dest_blue#)="axe_entityport_SetGamma"
EndGraphics%()="axe_entityport_EndGraphics"
Graphics3D%(_width%,_height%,_depth%,_mode%)="axe_entityport_Graphics3D"
Graphics%(_width%,_height%,_depth%,_mode%)="axe_entityport_Graphics"
Windowed3D%()="axe_entityport_Windowed3D"
GfxMode3D%(_mode%)="axe_entityport_GfxMode3D"
GfxMode3DExists%(_width%,_height%,_depth%)="axe_entityport_GfxMode3DExists"
CountGfxModes3D%()="axe_entityport_CountGfxModes3D"
GfxDriver3D%(_driver%)="axe_entityport_GfxDriver3D"
TotalVidMem%()="axe_entityport_TotalVidMem"
AvailVidMem%()="axe_entityport_AvailVidMem"
GfxModeDepth%(_mode%)="axe_entityport_GfxModeDepth"
GfxModeHeight%(_mode%)="axe_entityport_GfxModeHeight"
GfxModeWidth%(_mode%)="axe_entityport_GfxModeWidth"
GfxModeExists%(_width%,_height%,_depth%)="axe_entityport_GfxModeExists"
CountGfxModes%()="axe_entityport_CountGfxModes"
SetGfxDriver%(_driver%)="axe_entityport_SetGfxDriver"
GfxDriverName$(_driver%)="axe_entityport_GfxDriverName"
CountGfxDrivers%()="axe_entityport_CountGfxDrivers"
CallDLL%(_dll_name$,_func_name$,_in_bank%,_out_bank%)="axe_entityport_CallDLL"
OpenEntityPort%()="axe_entityport_OpenEntityPort"
CloseEntityPort%()="axe_entityport_CloseEntityPort"
ResetBufferedProcess%(cmd$,buffersize%=65536)="axe_entityport_ResetBufferedProcess"
FlushBuffer%()="axe_entityport_FlushBuffer"
StringResult$()="axe_entityport_StringResult"
FloatResult#()="axe_entityport_FloatResult"
IntResult%()="axe_entityport_IntResult"
acidprocess:pub.freeprocess.TProcess&=mem:p("axe_entityport_acidprocess")
acidpipe:brl.stream.TStream&=mem:p("axe_entityport_acidpipe")
WritePos%&=mem("axe_entityport_WritePos")
StringPos%&=mem("axe_entityport_StringPos")
IntBuffer%&[]&=mem:p("axe_entityport_IntBuffer")
FloatBuffer#*&=mem:p("axe_entityport_FloatBuffer")
StringBuffer:brl.linkedlist.TList&=mem:p("axe_entityport_StringBuffer")
