ModuleInfo "Version: 1.03"
ModuleInfo "Author: Simon Armstrong"
ModuleInfo "License: Public Domain"
ModuleInfo "Copyright: Armstrong Communications Ltd"
ModuleInfo "Modserver: BRL"
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: added StandardIOPort global port"
ModuleInfo "History: 1.03 Release"
ModuleInfo "History: hardcoded comtest code working on win32 and osx"
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: added appleos enumeration"
ModuleInfo "History: 1.01 Release"
ModuleInfo "History: win32 native com port support"
import brl.blitz
import pub.freeprocess
import pub.win32
CreateFileA%(lpFileName$z,dwDesiredAccess%,dwShareMode%,lpSecurityAttributes@*,dwCreationDisposition%,dwFlagsAndAttributes%,hTemplateFile%)S="CreateFileA@28"
CreateFileW%(lpFileName$w,dwDesiredAccess%,dwShareMode%,lpSecurityAttributes@*,dwCreationDisposition%,dwFlagsAndAttributes%,hTemplateFile%)S="CreateFileW@28"
ClearCommError%(hFile%,err%*,stat@*)S="ClearCommError@12"
GetDefaultCommConfigA%(lpFileName$z,lpCC@*,lpdwSize%*)S="GetDefaultCommConfigA@12"
SetCommConfig%(hCommDev%,lpCC@*,dwSize%)S="SetCommConfig@12"
GetCommConfig%(hCommDev%,lpCC@*,lpdwSize%*)S="GetCommConfig@12"
SetupComm%(hFile%,dwIn%,dwOut%)S="SetupComm@12"
GetCommProperties%(hFile%,lpCommProp@*)S="GetCommProperties@8"
SetCommTimeouts%(hFile%,lpCommTimeouts@*)S="SetCommTimeouts@8"
GetCommState%(hFile%,lpDCB@*)S="GetCommState@8"
SetCommState%(hFile%,lpDCB@*)S="SetCommState@8"
QueryDosDeviceA%(name@*,buffer@*,buffersize%)S="QueryDosDeviceA@12"
GetLastError%()S="GetLastError@0"
CommConfigDialogA%(name$z,hWnd%,lpCC@*)S="CommConfigDialogA@12"
GENERIC_READ%=-2147483648
GENERIC_WRITE%=1073741824
FILE_SHARE_READ%=1
FILE_SHARE_WRITE%=2
FILE_FLAG_SEQUENTIAL_SCAN%=134217728
CREATE_NEW%=1
CREATE_ALWAYS%=2
OPEN_EXISTING%=3
OPEN_ALWAYS%=4
TRUNCATE_EXISTING%=5
INVALID_HANDLE_VALUE%=-1
FILE_BEGIN%=0
FILE_CURRENT%=1
FILE_END%=2
FILE_ATTRIBUTE_READONLY%=1
FILE_ATTRIBUTE_HIDDEN%=2
FILE_ATTRIBUTE_SYSTEM%=4
FILE_ATTRIBUTE_DIRECTORY%=16
FILE_ATTRIBUTE_ARCHIVE%=32
FILE_ATTRIBUTE_NORMAL%=128
FILE_ATTRIBUTE_TEMPORARY%=256
FILE_FLAG_WRITE_THROUGH%=-2147483648
FILE_FLAG_RANDOM_ACCESS%=268435456
SP_SERIALCOMM%=1
PST_UNSPECIFIED%=0
PST_RS232%=1
PST_PARALLELPORT%=2
PST_RS422%=3
PST_RS423%=4
PST_RS449%=5
PST_MODEM%=6
PST_FAX%=33
PST_SCANNER%=34
PST_NETWORK_BRIDGE%=256
PST_LAT%=257
PST_TCPIP_TELNET%=258
PST_X25%=259
PCF_DTRDSR%=1
PCF_RTSCTS%=2
PCF_RLSD%=4
PCF_PARITY_CHECK%=8
PCF_XONXOFF%=16
PCF_SETXCHAR%=32
PCF_TOTALTIMEOUTS%=64
PCF_INTTIMEOUTS%=128
PCF_SPECIALCHARS%=256
PCF_16BITMODE%=512
SP_PARITY%=1
SP_BAUD%=2
SP_DATABITS%=4
SP_STOPBITS%=8
SP_HANDSHAKING%=16
SP_PARITY_CHECK%=32
SP_RLSD%=64
BAUD_075%=1
BAUD_110%=2
BAUD_134_5%=4
BAUD_150%=8
BAUD_300%=16
BAUD_600%=32
BAUD_1200%=64
BAUD_1800%=128
BAUD_2400%=256
BAUD_4800%=512
BAUD_7200%=1024
BAUD_9600%=2048
BAUD_14400%=4096
BAUD_19200%=8192
BAUD_38400%=16384
BAUD_56K%=32768
BAUD_128K%=65536
BAUD_115200%=131072
BAUD_57600%=262144
BAUD_USER%=268435456
DATABITS_5%=1
DATABITS_6%=2
DATABITS_7%=4
DATABITS_8%=8
DATABITS_16%=16
DATABITS_16X%=32
STOPBITS_10%=1
STOPBITS_15%=2
STOPBITS_20%=4
PARITY_NONE%=256
PARITY_ODD%=512
PARITY_EVEN%=1024
PARITY_MARK%=2048
PARITY_SPACE%=4096
COMMPROP^Object{
.wPacketLength@@&
.wPacketVersion@@&
.dwServiceMask%&
.dwReserved1%&
.dwMaxTxQueue%&
.dwMaxRxQueue%&
.dwMaxBaud%&
.dwProvSubType%&
.dwProvCapabilities%&
.dwSettableParams%&
.dwSettableBaud%&
.wSettableData@@&
.wSettableStopParity@@&
.dwCurrentTxQueue%&
.dwCurrentRxQueue%&
.dwProvSpec1%&
.dwProvSpec2%&
.wcProvChar0@@&
-New%()="_axe_freeport_COMMPROP_New"
-Delete%()="_axe_freeport_COMMPROP_Delete"
}="axe_freeport_COMMPROP"
COMMPROP_INITIALIZED%=-415435474
COMMSTAT^Object{
fCtsHold%=1
fDsrHold%=2
fRlsdHold%=4
fXoffHold%=8
fXoffSent%=16
fEof%=32
fTxim%=64
.fFlags%&
.cbInQue%&
.cbOutQue%&
-New%()="_axe_freeport_COMMSTAT_New"
-Delete%()="_axe_freeport_COMMSTAT_Delete"
}="axe_freeport_COMMSTAT"
DTR_CONTROL_DISABLE%=0
DTR_CONTROL_ENABLE%=1
DTR_CONTROL_HANDSHAKE%=2
RTS_CONTROL_DISABLE%=0
RTS_CONTROL_ENABLE%=1
RTS_CONTROL_HANDSHAKE%=2
RTS_CONTROL_TOGGLE%=3
NOPARITY%=0
ODDPARITY%=1
EVENPARITY%=2
MARKPARITY%=3
SPACEPARITY%=4
ONESTOPBIT%=0
ONE5STOPBITS%=1
TWOSTOPBITS%=2
DCB^Object{
fBinary%=1
fParity%=2
fOutxCtsFlow%=4
fOutxDsrFlow%=8
fDtrControl%=48
fDsrSensitivity%=64
fTXContinueOnXoff%=128
fOutX%=256
fInX%=512
fErrorChar%=1024
fNul%=2048
fRtsControl%=12288
fAbortOnError%=16384
.DCBlength%&
.BaudRate%&
.flags%&
.wReserved@@&
.XonLim@@&
.XoffLim@@&
.ByteSize@&
.Parity@&
.StopBits@&
.XonChar@&
.XoffChar@&
.ErrorChar@&
.EofChar@&
.EvtChar@&
.wReserved1@@&
-New%()="_axe_freeport_DCB_New"
-Delete%()="_axe_freeport_DCB_Delete"
}="axe_freeport_DCB"
COMMTIMEOUTS^Object{
.ReadIntervalTimeout%&
.ReadTotalTimeoutMultiplier%&
.ReadTotalTimeoutConstant%&
.WriteTotalTimeoutMultiplier%&
.WriteTotalTimeoutConstant%&
-New%()="_axe_freeport_COMMTIMEOUTS_New"
-Delete%()="_axe_freeport_COMMTIMEOUTS_Delete"
}="axe_freeport_COMMTIMEOUTS"
COMMCONFIG^Object{
.dwSize%&
.wVersion@@&
.wReserved@@&
.DCBlength%&
.BaudRate%&
.flags%&
.wReserveda@@&
.XonLim@@&
.XoffLim@@&
.ByteSize@&
.Parity@&
.StopBits@&
.XonChar@&
.XoffChar@&
.ErrorChar@&
.EofChar@&
.EvtChar@&
.wReserved1@@&
.dwProviderSubType%&
.dwProviderOffset%&
.dwProviderSize%&
.wcProviderData@@&
.wReserved2@@&
-New%()="_axe_freeport_COMMCONFIG_New"
-Delete%()="_axe_freeport_COMMCONFIG_Delete"
}="axe_freeport_COMMCONFIG"
ComCount%()="axe_freeport_ComCount"
ComName$(index%)="axe_freeport_ComName"
ComInfo$(index%)="axe_freeport_ComInfo"
enumcoms%()="axe_freeport_enumcoms"
openserial%(comport$,baud%)="axe_freeport_openserial"
closeserial%(handle%)="axe_freeport_closeserial"
_comlist:TList&=mem:p("axe_freeport__comlist")
_cominfo:TList&=mem:p("axe_freeport__cominfo")
TComPort^pub.freeprocess.TPipeStream{
.handle%&
-New%()="_axe_freeport_TComPort_New"
-Delete%()="_axe_freeport_TComPort_Delete"
-Open%(port$,baud%)="_axe_freeport_TComPort_Open"
-Close%()="_axe_freeport_TComPort_Close"
}="axe_freeport_TComPort"
TStandardIOPort^pub.freeprocess.TPipeStream{
-New%()="_axe_freeport_TStandardIOPort_New"
-Delete%()="_axe_freeport_TStandardIOPort_Delete"
-Close%()="_axe_freeport_TStandardIOPort_Close"
}="axe_freeport_TStandardIOPort"
PortCount%()="axe_freeport_PortCount"
PortName$(index%)="axe_freeport_PortName"
PortInfo$(index%)="axe_freeport_PortInfo"
StandardIOPort:TStandardIOPort&=mem:p("axe_freeport_StandardIOPort")
